	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	         -	-0.053		  5	-0.698, 0.372			    7,4			   9/150	E,I
   2	   T	         -	 0.330		  4*	-0.436, 0.874			    6,2			  10/150	L,P,T,Q
   3	   G	         -	 0.772		  2*	-0.173, 1.311			    6,1			  11/150	S,P,G
   4	   E	         -	-0.171		  6	-0.639, 0.200			    7,4			  27/150	I,G,D,E
   5	   V	         -	 2.158		  1	 1.311, 2.469			    1,1			  30/150	V,T,S,D,A,P,E,Q
   6	   V	         -	 2.296		  1	 1.311, 2.469			    1,1			  38/150	Q,K,A,P,L,R,V,G,C,T,S
   7	   D	  ASP371:A	-0.183		  6	-0.508, 0.057			    7,5			  54/150	E,D,N,V,K,L
   8	   C	  CYS372:A	 1.832		  1	 0.874, 2.469			    2,1			  55/150	A,Y,H,E,F,S,N,C,T,G,W,D,M
   9	   H	  HIS373:A	-0.210		  6	-0.508, 0.057			    7,5			  57/150	W,H,N,Y
  10	   L	  LEU374:A	-1.206		  9	-1.332,-1.152			    9,9			  61/150	L,M
  11	   S	  SER375:A	 1.038		  2	 0.372, 1.311			    4,1			  64/150	R,S,I,V,G,T,N,Q,E,H,P,K,A
  12	   D	  ASP376:A	 0.512		  3	 0.057, 0.874			    5,2			  66/150	D,R,S,V,T,N,Q,E,L,K
  13	   M	  MET377:A	-0.695		  7	-0.903,-0.576			    8,7			  69/150	M,D,L
  14	   L	  LEU378:A	 2.414		  1	 1.311, 2.469			    1,1			  69/150	Q,E,H,K,Y,L,R,N,C,S,F,I
  15	   Q	  GLN379:A	 1.814		  1	 0.874, 2.469			    2,1			  71/150	E,Q,H,L,K,A,D,R,S,V,G,T,N
  16	   Q	  GLN380:A	-0.784		  8	-0.949,-0.698			    8,7			  73/150	I,M,L,A,K,H,E,Q
  17	   L	  LEU381:A	-0.515		  7	-0.753,-0.356			    8,6			  73/150	I,L,V
  18	   H	  HIS382:A	 2.245		  1	 1.311, 2.469			    1,1			  74/150	D,R,S,L,P,A,M,F,T,C,N,G,H,E,Q,Y
  19	   S	  SER383:A	 2.171		  1	 1.311, 2.469			    1,1			  74/150	D,I,S,T,C,N,V,H,E,L,P,A,K
  20	   V	  VAL384:A	 0.015		  5	-0.356, 0.200			    6,4			  74/150	I,F,V,C,M,L,A,E
  21	   N	  ASN385:A	 0.531		  3	 0.057, 0.874			    5,2			  75/150	L,I,F,N,T,C,V,M
  22	   A	  ALA386:A	 1.080		  1	 0.585, 1.311			    3,1			  74/150	K,A,L,Q,E,V,T,N,S,R,M,D
  23	   S	  SER387:A	 0.938		  2	 0.372, 1.311			    4,1			  75/150	S,N,C,T,G,D,L,P,A,K
  24	   K	  LYS388:A	 0.965		  2	 0.372, 1.311			    4,1			  75/150	P,L,K,A,D,W,M,R,V,T,N,C
  25	   P	  PRO389:A	 0.997		  2	 0.372, 1.311			    4,1			  75/150	A,P,L,D,G,V,T,N,S,F,I
  26	   S	  SER390:A	 2.005		  1	 0.874, 2.469			    2,1			  76/150	Q,E,P,K,A,D,M,R,F,I,S,G,C,N
  27	   E	  GLU391:A	 2.297		  1	 1.311, 2.469			    1,1			  76/150	Q,E,P,L,K,A,D,M,R,I,S,V,N,C,T
  28	   R	  ARG392:A	 1.599		  1	 0.874, 2.469			    2,1			  76/150	I,F,T,N,G,V,M,R,L,A,K,H,E
  29	   G	  GLY393:A	 2.467		  1	 1.311, 2.469			    1,1			  76/150	R,D,V,S,A,K,L,P,T,N,G,I,H,E,Q,Y
  30	   L	  LEU394:A	 2.467		  1	 1.311, 2.469			    1,1			  77/150	Y,H,E,Q,I,F,C,T,N,G,M,L,P,A,K,S,V,D,R
  31	   V	  VAL395:A	 1.712		  1	 0.874, 2.469			    2,1			  79/150	M,C,N,T,G,F,I,E,Q,R,D,V,S,A,K,L
  32	   R	  ARG396:A	 0.762		  2	 0.372, 0.874			    4,2			  81/150	Q,E,Y,M,T,N,C,G,I,A,K,L,P,R,V,S
  33	   Q	  GLN397:A	 0.673		  3	 0.200, 0.874			    4,2			  82/150	P,L,A,E,Q,H,I,S,G,C,T,N,D,R,M
  34	   E	  GLU398:A	 0.321		  4	-0.065, 0.585			    5,3			  90/150	E,K,L,P,D,N,G,V,S
  35	   E	  GLU399:A	 0.081		  5	-0.269, 0.200			    6,4			  90/150	T,G,S,R,D,A,P,H,E,Q
  36	   A	  ALA400:A	 0.280		  4	-0.065, 0.372			    5,4			  95/150	E,P,L,Y,A,M,I,F,S,G,V,C,N,T
  37	   E	  GLU401:A	-0.168		  6	-0.436,-0.065			    6,5			  95/150	E,Q,L,K,D,R,M,S,I,N,T,V
  38	   D	  ASP402:A	-0.377		  6	-0.576,-0.269			    7,6			  96/150	L,K,A,E,H,S,G,N,D
  39	   P	  PRO403:A	-0.721		  7	-0.949,-0.576			    8,7			 105/150	E,Y,T,N,S,P
  40	   A	  ALA404:A	-0.398		  6	-0.576,-0.269			    7,6			 109/150	E,L,P,A,M,R,S,I,T,N,V,G
  41	   C	  CYS405:A	 0.126		  5	-0.173, 0.372			    6,4			 113/150	D,T,C,N,V,I,S,H,Q,E,A,L,P
  42	   I	  ILE406:A	 0.900		  2	 0.372, 1.311			    4,1			 116/150	K,A,L,Q,E,H,G,V,T,N,C,I,S,M,R
  43	   P	  PRO407:A	-0.521		  7	-0.753,-0.356			    8,6			 122/150	E,Q,H,S,P,T,N
  44	   I	  ILE408:A	 0.289		  4	-0.065, 0.372			    5,4			 139/150	A,K,L,P,V,S,R,D,H,Q,E,T,N,F,I,M
  45	   F	  PHE409:A	 0.260		  4	-0.065, 0.372			    5,4			 148/150	I,S,F,V,C,T,P,L,K,Y,Q
  46	   W	  TRP410:A	-0.823		  8	-0.992,-0.698			    8,7			 149/150	H,W,Y,L,F,S,I
  47	   V	  VAL411:A	-0.928		  8	-1.034,-0.856			    8,8			 150/150	L,I,V
  48	   S	  SER412:A	-0.892		  8	-0.992,-0.806			    8,8			 150/150	K,A,S,F,I,V,G,C,N,T
  49	   K	  LYS413:A	-1.180		  9	-1.261,-1.152			    9,9			 150/150	K,S,R,Q,H
  50	   W	  TRP414:A	-1.284		  9	-1.369,-1.261			    9,9			 150/150	W,F
  51	   V	  VAL415:A	-1.167		  9	-1.261,-1.114			    9,9			 150/150	L,I,F,A,T,C,V
  52	   D	  ASP416:A	-1.336		  9	-1.391,-1.332			    9,9			 150/150	N,D
  53	   Y	  TYR417:A	-1.216		  9	-1.296,-1.189			    9,9			 150/150	S,F,A,Y
  54	   S	  SER418:A	-1.285		  9	-1.369,-1.261			    9,9			 150/150	C,T,S
  55	   D	  ASP419:A	-1.008		  8	-1.114,-0.949			    9,8			 150/150	F,S,N,K,D,H,E
  56	   K	  LYS420:A	-1.238		  9	-1.332,-1.189			    9,9			 150/150	R,N,K
  57	   Y	  TYR421:A	-1.218		  9	-1.296,-1.189			    9,9			 150/150	H,N,Y,F
  58	   G	  GLY422:A	-1.290		  9	-1.369,-1.261			    9,9			 150/150	L,G
  59	   L	  LEU423:A	-0.994		  8	-1.114,-0.903			    9,8			 150/150	M,F,I,L,V
  60	   G	  GLY424:A	-1.061		  9	-1.189,-0.992			    9,8			 150/150	F,S,L,G,A
  61	   Y	  TYR425:A	-1.188		  9	-1.296,-1.152			    9,9			 150/150	Y,A,F
  62	   Q	  GLN426:A	-1.060		  9	-1.152,-0.992			    9,8			 150/150	L,A,K,H,E,Q,I,T,M
  63	   L	  LEU427:A	-1.269		  9	-1.332,-1.225			    9,9			 150/150	M,L
  64	   C	  CYS428:A	-0.949		  8	-1.075,-0.903			    9,8			 150/150	S,N,C,T,V,R,L,A
  65	   D	  ASP429:A	-0.949		  8	-1.075,-0.903			    9,8			 150/150	D,S,N,G
  66	   N	  ASN430:A	-0.217		  6	-0.436,-0.065			    6,5			 150/150	D,R,F,S,G,N,Q,E,H,L,K
  67	   S	  SER431:A	-0.842		  8	-0.949,-0.753			    8,8			 150/150	I,S,G,V,T,N,C,D,M,R,A,Q
  68	   V	  VAL432:A	-0.623		  7	-0.753,-0.508			    8,7			 149/150	Y,A,L,M,V,C,T,N,I,F,S
  69	   G	  GLY433:A	-1.236		  9	-1.332,-1.189			    9,9			 149/150	G,A,T
  70	   V	  VAL434:A	-1.239		  9	-1.296,-1.225			    9,9			 150/150	I,A,V
  71	   L	  LEU435:A	-0.475		  7	-0.639,-0.356			    7,6			 150/150	R,M,V,N,S,F,I,H,Y,L
  72	   F	  PHE436:A	-1.145		  9	-1.261,-1.075			    9,9			 150/150	W,Y,L,F
  73	   N	  ASN437:A	-1.239		  9	-1.332,-1.189			    9,9			 150/150	R,Q,E,K,N,I
  74	   D	  ASP438:A	-1.223		  9	-1.296,-1.189			    9,9			 150/150	D,E,S,N
  75	   S	  SER439:A	 0.034		  5	-0.173, 0.200			    6,4			 149/150	M,W,G,N,T,C,F,E,Q,H,Y,D,V,S,K,A,L
  76	   T	  THR440:A	-1.124		  9	-1.225,-1.075			    9,9			 149/150	N,A,T,S
  77	   R	  ARG441:A	-0.599		  7	-0.753,-0.508			    8,7			 149/150	N,T,K,L,S,H,R
  78	   L	  LEU442:A	-0.577		  7	-0.753,-0.508			    8,7			 149/150	M,I,F,L,V,A
  79	   I	  ILE443:A	 0.041		  5	-0.173, 0.200			    6,4			 149/150	A,L,Q,N,T,G,V,I,S,M
  80	   L	  LEU444:A	-0.550		  7	-0.753,-0.436			    8,6			 149/150	F,I,V,G,C,M,L,K,Y,A,Q,H
  81	   Y	  TYR445:A	-0.085		  5	-0.356, 0.057			    6,5			 149/150	A,Y,L,P,H,Q,T,C,N,S,M,R,D
  82	   N	  ASN446:A	 1.030		  2	 0.585, 1.311			    3,1			 149/150	L,P,A,K,D,S,V,H,E,Q,Y,I,T,N,C,G
  83	   D	  ASP447:A	-0.410		  6	-0.576,-0.269			    7,6			 149/150	D,R,S,I,F,G,N,T,Q,H,P,L,K,A
  84	   G	  GLY448:A	 0.785		  2	 0.372, 0.874			    4,2			 149/150	S,V,D,R,L,A,K,F,I,T,N,G,W,M,H,E,Q
  85	   D	  ASP449:A	 1.159		  1	 0.585, 1.311			    3,1			 149/150	V,S,R,D,K,A,L,G,N,T,F,I,Y,Q,E,H
  86	   S	  SER450:A	-0.242		  6	-0.436,-0.173			    6,6			 149/150	K,A,L,V,S,R,D,Y,E,Q,H,N,T,C,F,M
  87	   L	  LEU451:A	-0.384		  6	-0.576,-0.269			    7,6			 149/150	M,V,L,I,F
  88	   Q	  GLN452:A	-0.399		  6	-0.576,-0.269			    7,6			 149/150	L,K,Q,E,H,S,F,I,C,N,T,D,R
  89	   Y	  TYR453:A	-0.993		  8	-1.114,-0.903			    9,8			 149/150	E,Q,I,F,Y
  90	   I	  ILE454:A	-0.306		  6	-0.508,-0.173			    7,6			 149/150	H,Y,A,L,M,R,V,T,C,N,I,F
  91	   E	  GLU455:A	 0.392		  4	 0.057, 0.585			    5,3			 149/150	R,D,V,S,A,K,L,P,M,C,N,T,G,I,F,H,E,Q,Y
  92	   R	  ARG456:A	 0.562		  3	 0.200, 0.874			    4,2			 149/150	V,G,T,S,I,M,R,D,K,Y,A,P,L,Q,E
  93	   D	  ASP457:A	 1.229		  1	 0.585, 1.311			    3,1			 149/150	K,A,P,L,V,S,R,D,Q,E,H,G,T,N,F,M,W
  94	   G	  GLY458:A	 0.291		  4	-0.065, 0.372			    5,4			 149/150	Q,E,G,N,C,T,F,M,W,K,A,P,L,V,S,D
  95	   T	  THR459:A	 1.058		  1	 0.585, 1.311			    3,1			 149/150	I,G,N,T,C,M,Y,Q,E,H,S,V,D,R,P,L,K,A
  96	   E	  GLU460:A	-0.427		  6	-0.639,-0.269			    7,6			 150/150	H,E,Q,A,K,Y,L,P,R,M,N,T,C,V,I
  97	   S	  SER461:A	 0.749		  2	 0.372, 0.874			    4,2			 150/150	K,A,L,R,V,S,Q,E,H,Y,M,G,N,T,C,I,F
  98	   Y	  TYR462:A	 0.282		  4	-0.065, 0.372			    5,4			 150/150	P,L,Y,A,E,Q,F,I,S,V,C,N,T,R
  99	   L	  LEU463:A	-0.098		  5	-0.356, 0.057			    6,5			 150/150	R,M,W,V,C,N,I,F,H,Y,L
 100	   T	  THR464:A	-0.182		  6	-0.356,-0.065			    6,5			 150/150	I,C,T,N,G,Y,E,Q,S,V,D,R,L,P,A,K
 101	   V	  VAL465:A	 0.747		  2	 0.372, 0.874			    4,2			 150/150	Y,H,E,T,N,F,I,M,W,A,K,L,P,V,S,R
 102	   S	  SER466:A	 2.326		  1	 1.311, 2.469			    1,1			 150/150	A,K,P,H,Q,E,T,C,N,G,V,I,S,R,D
 103	   S	  SER467:A	 2.285		  1	 1.311, 2.469			    1,1			 150/150	L,P,A,K,H,Q,E,S,N,C,T,V,G,D,M
 104	   H	  HIS468:A	 0.322		  4	 0.057, 0.585			    5,3			 150/150	K,Y,A,P,L,H,V,T,C,S,I,F,R,M,W
 105	   P	  PRO469:A	-1.053		  9	-1.189,-0.992			    9,8			 150/150	G,N,C,P,S,D
 106	   N	  ASN470:A	 2.455		  1	 1.311, 2.469			    1,1			 150/150	V,G,N,T,S,I,R,D,K,A,P,E,Q,H
 107	   S	  SER471:A	 1.515		  1	 0.874, 1.311			    2,1			 150/150	Y,Q,E,H,F,I,G,N,T,C,M,P,L,K,A,S,D
 108	   L	  LEU472:A	-0.707		  7	-0.856,-0.639			    8,7			 150/150	I,F,V,C,T,M,L,A,Q
 109	   M	  MET473:A	 0.915		  2	 0.372, 1.311			    4,1			 150/150	V,S,R,D,A,K,C,T,N,G,I,M,Y,H,Q,E
 110	   K	  LYS474:A	-0.725		  7	-0.856,-0.639			    8,7			 150/150	D,R,S,G,V,T,N,E,P,K,A
 111	   K	  LYS475:A	-1.168		  9	-1.261,-1.114			    9,9			 150/150	K,R,Q,H
 112	   I	  ILE476:A	-0.516		  7	-0.698,-0.436			    7,6			 150/150	M,V,T,N,F,I,K,Y,L
 113	   T	  THR477:A	-0.635		  7	-0.806,-0.576			    8,7			 150/150	D,M,R,S,T,G,H,Q,E,L,A,K,Y
 114	   L	  LEU478:A	-0.948		  8	-1.075,-0.856			    9,8			 150/150	I,L,V,N,D
 115	   L	  LEU479:A	-0.983		  8	-1.114,-0.903			    9,8			 150/150	M,V,L,F,I
 116	   K	  LYS480:A	 0.138		  5	-0.173, 0.372			    6,4			 150/150	R,M,D,T,N,G,S,H,Q,E,A,K,L
 117	   Y	  TYR481:A	-0.688		  7	-0.856,-0.576			    8,7			 150/150	F,G,C,R,M,L,Y,Q,H
 118	   F	  PHE482:A	-1.173		  9	-1.261,-1.114			    9,9			 150/150	L,F,A,C,M,R
 119	   R	  ARG483:A	-0.261		  6	-0.436,-0.173			    6,6			 150/150	L,K,A,E,Q,S,G,C,N,T,R
 120	   N	  ASN484:A	 0.278		  4	-0.065, 0.372			    5,4			 150/150	Q,E,H,K,A,D,R,S,V,G,N,C,T
 121	   Y	  TYR485:A	-1.289		  9	-1.369,-1.261			    9,9			 149/150	Y,F,H
 122	   M	  MET486:A	-1.322		  9	-1.369,-1.296			    9,9			 149/150	L,I,F,M
 123	   S	  SER487:A	 0.175		  4	-0.065, 0.372			    5,4			 149/150	A,K,L,H,E,Q,N,T,V,G,S,I,M,R,D
 124	   E	  GLU488:A	-0.194		  6	-0.436,-0.065			    6,5			 150/150	G,T,N,I,S,R,D,K,A,P,E,Q
 125	   H	  HIS489:A	-0.392		  6	-0.576,-0.269			    7,6			 150/150	G,V,N,T,C,F,S,R,D,W,K,Y,L,E,H
 126	   L	  LEU490:A	-0.995		  8	-1.114,-0.903			    9,8			 150/150	D,M,S,F,I,V,N,Q,E,P,L,K
 127	   L	  LEU491:A	-0.003		  5	-0.269, 0.200			    6,4			 150/150	A,K,L,R,D,V,S,Q,E,Y,M,C,T,N,I,F
 128	   K	  LYS492:A	 0.016		  5	-0.269, 0.200			    6,4			 150/150	M,R,D,V,C,T,N,I,S,E,Q,H,K,A,L
 129	   A	  ALA493:A	-0.779		  8	-0.903,-0.698			    8,7			 144/150	V,G,T,S,D,K,A,P,L,E
 130	   G	  GLY494:A	-0.265		  6	-0.508,-0.065			    7,5			 143/150	P,Y,A,E,S,G,V,C,T,D
 131	   A	  ALA495:A	 0.030		  5	-0.269, 0.200			    6,4			 146/150	V,G,N,T,F,S,D,K,A,P,E,Q
 132	   N	  ASN496:A	 0.454		  3	 0.057, 0.585			    5,3			 145/150	M,G,T,N,I,E,H,Y,R,D,V,S,K,A,P,L
 133	   I	  ILE497:A	 1.676		  1	 0.874, 2.469			    2,1			 134/150	Y,E,Q,H,F,I,G,C,T,N,M,P,L,K,A,S,V,R
 134	   T	  THR498:A	 1.198		  1	 0.585, 1.311			    3,1			 145/150	D,R,S,V,P,L,K,A,M,I,F,G,C,T,N,Q,E
 135	   P	  PRO499:A	 2.465		  1	 1.311, 2.469			    1,1			 145/150	M,W,G,N,T,F,I,E,Q,H,Y,R,D,V,S,K,A,P,L
 136	   R	  ARG500:A	 0.785		  2	 0.372, 0.874			    4,2			 145/150	G,V,T,N,I,S,M,R,D,K,A,P,L,E,Q
 137	   E	  GLU501:A	 0.658		  3	 0.200, 0.874			    4,2			 145/150	H,E,Q,L,A,K,Y,D,S,T,N,G,V
 138	   G	  GLY502:A	 1.509		  1	 0.874, 1.311			    2,1			 145/150	K,A,P,L,V,S,R,D,Y,Q,E,G,C,T,N,I,M
 139	   D	  ASP503:A	 0.208		  4	-0.065, 0.372			    5,4			 145/150	P,A,K,H,E,Q,F,S,I,T,N,V,G,D,R
 140	   E	  GLU504:A	 0.687		  3	 0.200, 0.874			    4,2			 112/150	Q,E,L,P,A,K,Y,D,R,I,S,N,T,G,V
 141	   L	  LEU505:A	 0.550		  3	 0.200, 0.874			    4,2			 117/150	A,K,L,P,R,D,V,S,Q,E,Y,X,M,W,T,C,I,F
 142	   A	  ALA506:A	 0.516		  3	 0.200, 0.585			    4,3			 149/150	E,Q,X,M,G,T,C,F,I,K,A,P,L,R,V,S
 143	   R	  ARG507:A	 0.320		  4	 0.057, 0.585			    5,3			 150/150	R,D,G,V,T,N,S,Q,E,H,K,A,P,L
 144	   L	  LEU508:A	 0.233		  4	-0.065, 0.372			    5,4			 150/150	S,F,I,N,C,T,G,V,M,R,L,P,A,Y,E
 145	   P	  PRO509:A	-0.108		  5	-0.356, 0.057			    6,5			 150/150	E,P,L,Y,A,D,F,I,V,C,T
 146	   Y	  TYR510:A	 0.151		  4	-0.173, 0.372			    6,4			 150/150	Y,L,Q,H,V,C,N,T,I,F,S,R,W
 147	   L	  LEU511:A	-0.712		  7	-0.856,-0.639			    8,7			 150/150	L,I,V,M
 148	   R	  ARG512:A	-0.321		  6	-0.508,-0.173			    7,6			 150/150	V,S,R,D,K,L,G,C,N,T,F,I,W,Y,Q,H
 149	   T	  THR513:A	-0.143		  5	-0.356,-0.065			    6,5			 150/150	L,A,Y,K,H,Q,F,S,I,N,T,V,D,R,M
 150	   W	  TRP514:A	-0.999		  8	-1.152,-0.903			    9,8			 150/150	W,Y,F
 151	   F	  PHE515:A	-0.598		  7	-0.753,-0.508			    8,7			 150/150	Y,K,L,H,V,C,T,F,I,M,R
 152	   R	  ARG516:A	-1.165		  9	-1.261,-1.114			    9,9			 150/150	R,P,L,K,V
 153	   T	  THR517:A	-1.095		  9	-1.189,-1.034			    9,8			 150/150	N,T,C,S,M,D,A,L,H
 154	   R	  ARG518:A	 0.225		  4	-0.065, 0.372			    5,4			 150/150	Q,E,H,P,L,K,A,D,M,R,S,N,T
 155	   S	  SER519:A	-0.450		  7	-0.639,-0.356			    7,6			 150/150	R,D,V,N,T,C,S,F,I,Q,E,H,K,A,L
 156	   A	  ALA520:A	-1.062		  9	-1.152,-0.992			    9,8			 150/150	G,V,T,C,S,I,Y,A
 157	   I	  ILE521:A	-1.075		  9	-1.189,-1.034			    9,8			 150/150	M,L,S,I,T,V
 158	   I	  ILE522:A	-0.105		  5	-0.356, 0.057			    6,5			 150/150	A,L,G,V,T,N,C,I,F,S,M
 159	   L	  LEU523:A	-1.087		  9	-1.189,-1.034			    9,8			 150/150	F,L,G,M
 160	   H	  HIS524:A	-0.599		  7	-0.753,-0.508			    8,7			 150/150	I,V,W,R,L,Y,H,Q,E
 161	   L	  LEU525:A	-1.149		  9	-1.261,-1.114			    9,9			 150/150	L,F,M
 162	   S	  SER526:A	-0.924		  8	-1.034,-0.856			    8,8			 150/150	F,S,I,C,T,N,D,R
 163	   N	  ASN527:A	-0.973		  8	-1.075,-0.903			    9,8			 150/150	D,H,S,V,N,T,C
 164	   G	  GLY528:A	-0.581		  7	-0.753,-0.436			    8,6			 150/150	P,K,Q,E,H,G,V,N,T,R
 165	   S	  SER529:A	-0.777		  8	-0.903,-0.698			    8,7			 150/150	S,I,N,T,C,V,D,L,A,E
 166	   V	  VAL530:A	-0.425		  6	-0.639,-0.269			    7,6			 150/150	M,F,I,L,V,Y,T
 167	   Q	  GLN531:A	-1.334		  9	-1.391,-1.332			    9,9			 149/150	E,Q,L
 168	   I	  ILE532:A	-0.529		  7	-0.698,-0.436			    7,6			 149/150	L,Y,A,I,F,V,C,M
 169	   N	  ASN533:A	-1.265		  9	-1.332,-1.225			    9,9			 149/150	N,A,Y,S
 170	   F	  PHE534:A	-1.176		  9	-1.261,-1.114			    9,9			 149/150	W,L,F,N,Y
 171	   F	  PHE535:A	-1.114		  9	-1.225,-1.034			    9,8			 107/150	M,Y,L,F,S
 172	   Q	  GLN536:A	 0.359		  4	 0.057, 0.585			    5,3			 148/150	Y,Q,E,H,G,T,N,F,M,K,A,L,V,S,R,D
 173	   D	  ASP537:A	-1.173		  9	-1.261,-1.114			    9,9			 148/150	D,N,V,G,I,S
 174	   H	  HIS538:A	-1.299		  9	-1.369,-1.261			    9,9			 147/150	K,H,D
 175	   T	  THR539:A	-0.628		  7	-0.753,-0.508			    8,7			 147/150	S,F,I,T,V,D,R,M,A,H,E,Q
 176	   K	  LYS540:A	-1.341		  9	-1.391,-1.332			    9,9			 147/150	K,E
 177	   L	  LEU541:A	-0.252		  6	-0.436,-0.173			    6,6			 147/150	M,Y,V,A,T,I,L
 178	   I	  ILE542:A	-0.884		  8	-0.992,-0.806			    8,8			 147/150	A,C,V,L,I,F,M
 179	   L	  LEU543:A	-0.391		  6	-0.576,-0.269			    7,6			 147/150	V,F,I,L,M
 180	   C	  CYS544:A	-0.856		  8	-0.992,-0.806			    8,8			 147/150	P,A,W,S,I,N,C,T,G
 181	   P	  PRO545:A	 0.029		  5	-0.269, 0.200			    6,4			 147/150	M,W,G,T,C,N,Q,E,H,Y,R,D,V,S,K,A,P
 182	   L	  LEU546:A	 0.536		  3	 0.200, 0.874			    4,2			 146/150	D,R,S,V,L,P,A,K,W,M,I,N,G,H,E,Q,Y
 183	   M	  MET547:A	-0.390		  6	-0.576,-0.269			    7,6			 145/150	Q,E,H,M,I,G,T,N,C,P,L,K,A,D,R,S,V
 184	   A	  ALA548:A	 1.613		  1	 0.874, 2.469			    2,1			 145/150	K,Y,A,L,Q,E,H,G,T,N,S,I,R,D
 185	   A	  ALA549:A	-0.578		  7	-0.753,-0.508			    8,7			 145/150	A,P,L,E,Q,H,V,G,T,I,S,M,D,W
 186	   V	  VAL550:A	-0.891		  8	-1.034,-0.806			    8,8			 145/150	L,I,A,V,Q
 187	   T	  THR551:A	-0.857		  8	-0.992,-0.806			    8,8			 145/150	V,T,I,S,R,M,K,A,P,L
 188	   Y	  TYR552:A	-0.114		  5	-0.356, 0.057			    6,5			 145/150	I,F,V,T,C,M,L,Y,H
 189	   I	  ILE553:A	-1.049		  9	-1.152,-0.992			    9,8			 145/150	M,R,V,I,L
 190	   D	  ASP554:A	-0.663		  7	-0.806,-0.576			    8,7			 145/150	Y,K,Q,E,S,G,N,T,D
 191	   E	  GLU555:A	 1.015		  2	 0.585, 1.311			    3,1			 143/150	P,K,A,E,Q,H,S,G,V,T,N,D,R
 192	   K	  LYS556:A	 1.450		  1	 0.874, 1.311			    2,1			 145/150	S,G,C,N,T,D,M,R,Y,K,A,Q,E,H
 193	   R	  ARG557:A	-0.556		  7	-0.753,-0.436			    8,6			 145/150	Y,K,G,N,S,M,R
 194	   D	  ASP558:A	 1.255		  1	 0.874, 1.311			    2,1			 144/150	I,T,N,C,G,M,Y,H,E,Q,S,V,D,R,L,P,A,K
 195	   F	  PHE559:A	-0.483		  7	-0.639,-0.356			    7,6			 144/150	M,R,F,I,S,T,V,G,H,L,P,A,K
 196	   R	  ARG560:A	 0.453		  3	 0.057, 0.585			    5,3			 144/150	C,N,T,S,F,I,M,R,K,Y,A,L,Q,E,H
 197	   T	  THR561:A	-0.806		  8	-0.949,-0.753			    8,8			 144/150	H,Q,E,A,Y,K,S,I,T,C,V
 198	   Y	  TYR562:A	-0.066		  5	-0.356, 0.057			    6,5			 143/150	M,H,W,Y,F,L
 199	   R	  ARG563:A	 0.857		  2	 0.372, 1.311			    4,1			 143/150	H,Q,W,T,N,C,G,F,A,K,L,P,R,D,V,S
 200	   L	  LEU564:A	-0.398		  6	-0.576,-0.269			    7,6			 142/150	A,Y,L,H,T,V,S,I,F,M
 201	   S	  SER565:A	 0.543		  3	 0.200, 0.585			    4,3			 142/150	E,Q,L,P,A,K,D,R,S,I,T,C,N,G
 202	   L	  LEU566:A	 0.579		  3	 0.200, 0.874			    4,2			 141/150	V,S,R,D,A,K,L,N,T,G,I,F,M,W,Y,H,Q,E
 203	   L	  LEU567:A	-0.538		  7	-0.698,-0.436			    7,6			 141/150	A,V,L,F,I,M
 204	   E	  GLU568:A	 1.112		  1	 0.585, 1.311			    3,1			 140/150	P,L,K,A,S,V,D,R,Q,E,H,I,T,N,C,M
 205	   E	  GLU569:A	 1.165		  1	 0.585, 1.311			    3,1			 139/150	H,Q,E,Y,W,M,I,F,N,T,G,L,A,K,D,R,S,V
 206	   Y	  TYR570:A	 1.016		  2	 0.585, 1.311			    3,1			 137/150	V,S,D,K,A,L,G,N,T,F,I,M,Y,E,Q,H
 207	   G	  GLY571:A	-0.688		  7	-0.856,-0.576			    8,7			 140/150	Q,K,A,D,G,N,T,I,S
 208	   C	  CYS572:A	-0.733		  7	-0.903,-0.639			    8,7			 137/150	H,A,Y,L,M,D,W,C,N,G,V,S,I
 209	   C	  CYS573:A	 0.643		  3	 0.200, 0.874			    4,2			 123/150	M,W,T,N,C,I,Q,E,H,R,D,V,S,K,A,P,L
 210	   K	  LYS574:A	 2.384		  1	 1.311, 2.469			    1,1			 139/150	Q,E,P,L,K,A,D,R,M,S,I,V,G,T,N
 211	   E	  GLU575:A	 0.968		  2	 0.585, 1.311			    3,1			 139/150	F,S,N,T,V,G,D,R,L,A,K,H,Q,E
 212	   L	  LEU576:A	-0.595		  7	-0.753,-0.508			    8,7			 138/150	E,M,I,F,L,V,A
 213	   A	  ALA577:A	 0.926		  2	 0.372, 1.311			    4,1			 138/150	Y,E,Q,H,G,C,N,T,F,I,M,K,A,P,L,V,S,R
 214	   S	  SER578:A	 0.748		  2	 0.372, 0.874			    4,2			 137/150	S,G,N,T,D,R,P,Y,K,A,Q,E,H
 215	   R	  ARG579:A	-0.949		  8	-1.075,-0.856			    9,8			 137/150	R,Q,L,C,N,G,K
 216	   L	  LEU580:A	-0.721		  7	-0.856,-0.639			    8,7			 137/150	L,I,V,M
 217	   R	  ARG581:A	 0.989		  2	 0.585, 1.311			    3,1			 136/150	L,K,Y,A,Q,E,H,I,S,V,T,C,N,R,M
 218	   Y	  TYR582:A	-1.077		  9	-1.189,-0.992			    9,8			 136/150	F,Y,C,N
 219	   A	  ALA583:A	-0.529		  7	-0.698,-0.436			    7,6			 136/150	G,V,A,C,T,S,I
 220	   R	  ARG584:A	 0.125		  5	-0.173, 0.372			    6,4			 135/150	S,C,T,N,V,D,R,L,A,Y,K,H,Q,E
 221	   T	  THR585:A	 0.628		  3	 0.200, 0.874			    4,2			 132/150	L,K,A,E,Q,H,S,G,T,N,D,R,M
 222	   M	  MET586:A	-0.788		  8	-0.903,-0.698			    8,7			 125/150	L,A,K,M,R,F,I,T,V
 223	   V	  VAL587:A	-0.373		  6	-0.576,-0.269			    7,6			 120/150	M,V,C,A,I,L
 224	   D	  ASP588:A	 0.736		  3	 0.372, 0.874			    4,2			 105/150	R,D,T,N,G,V,I,S,H,Q,E,A,Y,K
 225	   K	  LYS589:A	 0.117		  5	-0.173, 0.372			    6,4			 101/150	N,T,C,S,I,F,R,K,L,H,E,Q
 226	   L	  LEU590:A	-0.337		  6	-0.576,-0.173			    7,6			  99/150	L,K,I,F,C,V,W,M
 227	   L	  LEU591:A	 0.195		  4	-0.173, 0.372			    6,4			  95/150	Q,L,A,Y,M,I,C,T,V
 228	   S	  SER592:A	 0.862		  2	 0.372, 1.311			    4,1			  85/150	L,K,A,Q,E,H,S,V,G,T,N,D,R
 229	   S	  SER593:A	 1.017		  2	 0.372, 1.311			    4,1			  71/150	D,C,T,N,G,I,S,Q,E,A,K,P
 230	   R	         -	 0.516		  3	 0.057, 0.874			    5,2			  57/150	G,N,S,I,R,K,A,P,E,Q,H
 231	   S	         -	 0.022		  5	-0.356, 0.200			    6,4			  47/150	R,S,T,N,Q,P,L,Y,A
 232	   A	         -	 1.450		  1	 0.585, 2.469			    3,1			  37/150	H,Q,L,A,S,T,C,G
 233	   S	         -	 1.827		  1	 0.874, 2.469			    2,1			  28/150	S,P,G,C,N,A,T
 234	   N	         -	 1.965		  1	 0.874, 2.469			    2,1			  22/150	H,E,L,A,S,T,N,G
 235	   R	         -	 0.188		  4	-0.356, 0.585			    6,3			  19/150	Q,R,S,A,G,K
 236	   L	         -	 0.859		  2*	 0.057, 1.311			    5,1			  16/150	V,N,T,A,L
 237	   K	         -	-0.076		  5	-0.639, 0.200			    7,4			  14/150	R,K
 238	   A	         -	 0.398		  4*	-0.356, 0.874			    6,2			  11/150	S,I,P,A
 239	   S	         -	-0.453		  7*	-0.992,-0.173			    8,6			   5/150	C,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
