	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	         -	-0.866		  9	-1.089,-0.781			    9,8			  22/300	E
   2	   T	         -	 2.095		  1	 0.957, 2.743			    1,1			  27/300	D,M,N,V,Q,T,A,L,P
   3	   G	         -	 0.967		  1	 0.239, 1.438			    4,1			  35/300	P,G,S,D,A
   4	   E	         -	 0.074		  5	-0.239, 0.239			    6,4			  66/300	H,E,Q,S,I,G,N,D
   5	   V	         -	 2.620		  1	 1.438, 2.743			    1,1			  77/300	M,D,V,C,A,L,T,Q,S,P
   6	   V	         -	 2.742		  1	 1.438, 2.743			    1,1			 113/300	D,M,Q,S,A,I,G,F,N,C,V,E,L,T,P,R,K
   7	   D	  ASP371:A	-0.329		  6	-0.532,-0.239			    7,6			 161/300	S,E,A,L,P,G,R,K,D,N,V
   8	   C	  CYS372:A	 1.477		  1	 0.957, 1.438			    1,1			 167/300	P,K,E,H,T,C,F,N,I,G,S,A,D,W,M,Y
   9	   H	  HIS373:A	 0.144		  4	-0.143, 0.239			    6,4			 178/300	H,W,S,L,M,N,Y
  10	   L	  LEU374:A	-0.811		  8	-0.923,-0.739			    9,8			 195/300	I,M,L,Q
  11	   S	  SER375:A	 0.705		  2	 0.418, 0.957			    3,1			 208/300	D,M,Y,S,Q,A,G,I,N,C,V,E,T,L,P,R,K
  12	   D	  ASP376:A	 0.445		  3	 0.090, 0.646			    5,2			 216/300	L,T,Q,H,E,S,R,K,I,G,M,N,D,V
  13	   M	  MET377:A	-0.585		  7	-0.739,-0.532			    8,7			 222/300	I,D,N,M,L
  14	   L	  LEU378:A	 1.426		  1	 0.957, 1.438			    1,1			 225/300	Q,S,I,Y,M,D,L,T,H,E,R,K,N,F,V,C
  15	   Q	  GLN379:A	 1.815		  1	 0.957, 2.743			    1,1			 232/300	Q,H,E,S,A,L,T,G,K,R,D,N,M,V
  16	   Q	  GLN380:A	-0.677		  8	-0.781,-0.643			    8,8			 236/300	M,H,Q,E,A,L,T,I,K
  17	   L	  LEU381:A	-0.518		  7	-0.643,-0.469			    8,7			 238/300	V,I,L,H
  18	   H	  HIS382:A	 2.742		  1	 1.438, 2.743			    1,1			 239/300	F,N,C,V,E,H,L,T,P,R,K,D,M,Y,Q,S,A,I,G
  19	   S	  SER383:A	 1.495		  1	 0.957, 1.438			    1,1			 240/300	Q,S,A,I,G,D,H,E,L,T,P,K,R,N,C,V
  20	   V	  VAL384:A	 0.093		  5	-0.143, 0.239			    6,4			 241/300	I,A,L,E,H,V,C,M,F
  21	   N	  ASN385:A	 0.470		  3	 0.239, 0.646			    4,2			 242/300	I,S,A,L,T,C,V,D,F,Y,N,M
  22	   A	  ALA386:A	 2.083		  1	 0.957, 2.743			    1,1			 241/300	V,D,N,M,G,I,K,R,S,Q,H,E,T,A,L
  23	   S	  SER387:A	 0.972		  1	 0.646, 0.957			    2,1			 243/300	L,A,T,Q,H,E,S,R,K,I,G,N,Y,V,C
  24	   K	  LYS388:A	 0.781		  2	 0.418, 0.957			    3,1			 244/300	Y,M,D,W,A,Q,S,G,N,F,V,C,L,T,E,H,K,R,P
  25	   P	  PRO389:A	 0.844		  2	 0.418, 0.957			    3,1			 244/300	M,N,F,V,T,A,L,S,E,H,K,R,G,P,I
  26	   S	  SER390:A	 1.626		  1	 0.957, 1.438			    1,1			 243/300	A,Q,S,I,G,M,Y,D,L,T,H,E,K,R,P,N,F,V,C
  27	   E	  GLU391:A	 2.412		  1	 0.957, 2.743			    1,1			 243/300	N,F,V,C,T,L,E,H,K,R,P,M,Y,D,A,S,Q,G,I
  28	   R	  ARG392:A	 1.298		  1	 0.646, 1.438			    2,1			 246/300	N,F,V,C,T,L,H,E,K,R,Y,M,D,S,Q,G,I
  29	   G	  GLY393:A	 2.743		  1	 1.438, 2.743			    1,1			 241/300	D,M,Y,Q,S,A,I,G,F,N,C,V,E,H,L,T,P,K,R
  30	   L	  LEU394:A	 2.743		  1	 1.438, 2.743			    1,1			 250/300	I,G,Q,S,A,D,M,Y,P,K,R,H,E,L,T,C,V,F,N
  31	   V	  VAL395:A	 2.668		  1	 1.438, 2.743			    1,1			 259/300	D,Y,M,Q,S,A,I,G,F,N,C,V,E,L,T,P,K,R
  32	   R	  ARG396:A	 1.163		  1	 0.646, 1.438			    2,1			 265/300	K,R,P,T,L,H,E,V,C,N,F,G,I,A,S,Q,M,Y,X,D
  33	   Q	  GLN397:A	 0.898		  1	 0.418, 0.957			    3,1			 272/300	G,I,A,S,Q,M,Y,D,K,R,P,T,L,H,E,V,C,N,F
  34	   E	  GLU398:A	-0.174		  6	-0.323,-0.035			    6,5			 280/300	V,N,D,K,G,L,A,E,S
  35	   E	  GLU399:A	-0.089		  5	-0.323,-0.035			    6,5			 275/300	V,D,N,G,S,H,Q,E,T,A
  36	   A	  ALA400:A	-0.324		  6	-0.469,-0.239			    7,6			 275/300	I,G,Q,E,S,A,L,T,C,V,D,F,N,M,Y
  37	   E	  GLU401:A	-0.510		  7	-0.643,-0.469			    8,7			 284/300	I,T,L,A,S,E,Q,V,C,D
  38	   D	  ASP402:A	-0.689		  8	-0.781,-0.643			    8,8			 285/300	T,A,S,H,E,G,N,D,V
  39	   P	  PRO403:A	-1.053		  9	-1.104,-1.030			    9,9			 290/300	N,P
  40	   A	  ALA404:A	-0.502		  7	-0.643,-0.469			    8,7			 288/300	I,G,K,R,Q,E,S,A,L,V,D,N,M
  41	   C	  CYS405:A	-0.163		  6	-0.323,-0.035			    6,5			 289/300	V,C,M,N,Y,D,R,I,P,L,A,Q,S
  42	   I	  ILE406:A	 0.157		  4	-0.035, 0.239			    5,4			 289/300	C,V,D,N,M,I,R,K,S,Q,H,T,A,L
  43	   P	  PRO407:A	-0.881		  9	-0.981,-0.820			    9,8			 292/300	E,T,A,N,P,K
  44	   I	  ILE408:A	-0.279		  6	-0.400,-0.239			    7,6			 293/300	I,K,H,E,T,L,C,V,F,M
  45	   F	  PHE409:A	-0.149		  6	-0.323,-0.035			    6,5			 294/300	Y,L,T,F,S,V,I
  46	   W	  TRP410:A	-0.899		  9	-0.981,-0.857			    9,8			 294/300	F,W,Y,L,C
  47	   V	  VAL411:A	-0.513		  7	-0.643,-0.469			    8,7			 294/300	F,L,C,I,V
  48	   S	  SER412:A	-0.837		  8	-0.923,-0.820			    9,8			 294/300	I,G,P,A,T,S,C,N
  49	   K	  LYS413:A	-1.010		  9	-1.052,-0.981			    9,9			 293/300	K,R,H,Q
  50	   W	  TRP414:A	-1.060		  9	-1.104,-1.030			    9,9			 294/300	W,L
  51	   V	  VAL415:A	-0.964		  9	-1.030,-0.923			    9,9			 294/300	I,V,S,M,A,L
  52	   D	  ASP416:A	-1.053		  9	-1.089,-1.030			    9,9			 294/300	D,E,N
  53	   Y	  TYR417:A	-0.971		  9	-1.030,-0.923			    9,9			 294/300	C,F,Q,T,A,Y
  54	   S	  SER418:A	-1.010		  9	-1.052,-0.981			    9,9			 294/300	S,T
  55	   D	  ASP419:A	-0.896		  9	-0.981,-0.857			    9,8			 294/300	F,D,E,Y,M,N,L
  56	   K	  LYS420:A	-0.979		  9	-1.030,-0.953			    9,9			 294/300	E,H,K,R
  57	   Y	  TYR421:A	-1.017		  9	-1.072,-0.981			    9,9			 296/300	Y,F,R,K
  58	   G	  GLY422:A	-0.974		  9	-1.052,-0.923			    9,9			 296/300	S,V,P,G
  59	   L	  LEU423:A	-0.857		  8	-0.923,-0.820			    9,8			 296/300	I,V,H,F,L
  60	   G	  GLY424:A	-0.949		  9	-1.030,-0.923			    9,9			 296/300	K,G,A,S
  61	   Y	  TYR425:A	-1.040		  9	-1.089,-1.007			    9,9			 297/300	Y,F
  62	   Q	  GLN426:A	-0.877		  9	-0.953,-0.857			    9,8			 297/300	K,Q,H,E,S,A,T,N,M
  63	   L	  LEU427:A	-1.027		  9	-1.072,-1.007			    9,9			 297/300	V,F,L,M
  64	   C	  CYS428:A	-0.505		  7	-0.643,-0.469			    8,7			 296/300	V,I,C,N,T,S
  65	   D	  ASP429:A	-1.052		  9	-1.089,-1.030			    9,9			 297/300	N,D,S,G
  66	   N	  ASN430:A	-0.380		  7	-0.532,-0.323			    7,6			 297/300	G,K,R,S,E,L,V,F,D,N
  67	   S	  SER431:A	-0.817		  8	-0.891,-0.781			    9,8			 297/300	S,A,T,G,R,M,C,V
  68	   V	  VAL432:A	-0.474		  7	-0.590,-0.400			    7,7			 297/300	V,C,M,Y,N,W,F,I,L,T,H,S
  69	   G	  GLY433:A	-1.008		  9	-1.072,-0.981			    9,9			 297/300	A,S,G
  70	   V	  VAL434:A	-0.929		  9	-0.981,-0.891			    9,9			 296/300	I,V,L,A
  71	   L	  LEU435:A	-0.626		  8	-0.739,-0.590			    8,7			 296/300	I,R,S,L,T,V,F,M,Y
  72	   F	  PHE436:A	-0.816		  8	-0.891,-0.781			    9,8			 295/300	Y,F
  73	   N	  ASN437:A	-1.083		  9	-1.115,-1.072			    9,9			 295/300	N,K
  74	   D	  ASP438:A	-1.105		  9	-1.119,-1.104			    9,9			 295/300	D
  75	   S	  SER439:A	 0.014		  5	-0.143, 0.090			    6,5			 295/300	K,H,E,T,L,C,V,F,N,G,I,S,Q,A,D,W,Y,M
  76	   T	  THR440:A	-0.882		  9	-0.953,-0.857			    9,8			 295/300	A,T,S
  77	   R	  ARG441:A	-0.589		  7	-0.693,-0.532			    8,7			 295/300	C,R,K,Q,H,T
  78	   L	  LEU442:A	-0.226		  6	-0.400,-0.143			    7,6			 295/300	I,V,F,L,A,M
  79	   I	  ILE443:A	-0.259		  6	-0.400,-0.143			    7,6			 295/300	S,Q,T,A,L,I,N,M,V
  80	   L	  LEU444:A	-0.554		  7	-0.693,-0.469			    8,7			 296/300	I,T,L,A,S,Q,V,C,M,F
  81	   Y	  TYR445:A	-0.078		  5	-0.239,-0.035			    6,5			 296/300	P,K,H,L,T,C,F,N,I,G,Q,S,A,D,M,Y
  82	   N	  ASN446:A	 0.495		  3	 0.239, 0.646			    4,2			 296/300	S,E,H,Q,T,A,P,G,R,D,N,Y,C,V
  83	   D	  ASP447:A	-0.647		  8	-0.739,-0.590			    8,7			 296/300	K,P,T,A,S,E,M,Y,N,D
  84	   G	  GLY448:A	 0.525		  3	 0.239, 0.646			    4,2			 295/300	H,E,T,L,K,R,F,N,C,V,S,Q,A,G,D,M
  85	   D	  ASP449:A	 0.753		  2	 0.418, 0.957			    3,1			 295/300	D,M,Y,G,I,S,Q,V,F,N,K,R,E,H,T,L
  86	   S	  SER450:A	-0.382		  7	-0.532,-0.323			    7,6			 296/300	S,H,Q,E,T,A,G,R,K,D,N,Y
  87	   L	  LEU451:A	-0.334		  6	-0.469,-0.239			    7,6			 296/300	A,L,M,T,F,V,I
  88	   Q	  GLN452:A	-0.751		  8	-0.857,-0.693			    8,8			 298/300	Y,N,V,A,T,Q,H,E,S,I
  89	   Y	  TYR453:A	-0.925		  9	-1.007,-0.891			    9,9			 299/300	Y,F,H
  90	   I	  ILE454:A	-0.703		  8	-0.781,-0.643			    8,8			 299/300	F,N,Y,M,C,V,T,L,A,I
  91	   E	  GLU455:A	 0.051		  5	-0.143, 0.090			    6,5			 300/300	D,N,S,Q,E,H,T,A,L,G,K
  92	   R	  ARG456:A	 0.200		  4	-0.035, 0.239			    5,4			 300/300	V,D,F,Y,M,N,K,R,Q,E,H,S,L,A
  93	   D	  ASP457:A	 1.055		  1	 0.646, 1.438			    2,1			 299/300	D,W,Y,M,Q,S,A,G,N,V,H,E,L,T,R,K
  94	   G	  GLY458:A	 0.329		  4	 0.090, 0.418			    5,3			 300/300	W,D,F,Y,M,N,C,Q,E,S,A,L,T,G,K
  95	   T	  THR459:A	 2.687		  1	 1.438, 2.743			    1,1			 300/300	H,E,L,T,K,R,F,N,C,V,Q,S,A,I,G,D,Y,M
  96	   E	  GLU460:A	-1.014		  9	-1.072,-0.981			    9,9			 300/300	S,E,T,L,M,V
  97	   S	  SER461:A	 1.170		  1	 0.646, 1.438			    2,1			 300/300	C,V,F,N,K,R,E,H,T,L,M,Y,I,S,Q,A
  98	   Y	  TYR462:A	-0.173		  6	-0.323,-0.035			    6,5			 300/300	V,C,Y,M,F,R,P,I,T,L,A,S,Q,H
  99	   L	  LEU463:A	 0.248		  4	-0.035, 0.418			    5,3			 300/300	L,T,H,R,P,M,Y,W,F,C
 100	   T	  THR464:A	-0.291		  6	-0.469,-0.239			    7,6			 300/300	F,D,M,N,V,S,Q,T,L,A,G,I,R,K
 101	   V	  VAL465:A	 0.470		  3	 0.239, 0.646			    4,2			 300/300	Q,E,S,A,L,T,I,R,K,D,F,Y,N,M,V
 102	   S	  SER466:A	 1.483		  1	 0.957, 1.438			    1,1			 300/300	V,N,R,K,P,L,T,E,H,Y,M,D,W,G,A,Q,S
 103	   S	  SER467:A	 1.399		  1	 0.957, 1.438			    1,1			 300/300	Y,M,D,A,Q,S,G,N,V,C,L,T,E,H,K,P
 104	   H	  HIS468:A	 0.599		  3	 0.239, 0.646			    4,2			 300/300	K,I,P,A,T,H,Q,S,V,C,M,Y,D,W,F
 105	   P	  PRO469:A	-0.660		  8	-0.781,-0.590			    8,7			 300/300	N,D,V,C,L,A,S,K,P,G
 106	   N	  ASN470:A	 2.743		  1	 1.438, 2.743			    1,1			 300/300	V,N,P,K,R,E,H,T,L,D,M,G,I,S,Q,A
 107	   S	  SER471:A	 2.743		  1	 1.438, 2.743			    1,1			 300/300	C,V,F,N,P,K,R,H,E,L,T,D,W,M,Y,I,G,Q,S,A
 108	   L	  LEU472:A	-0.421		  7	-0.590,-0.323			    7,6			 300/300	Y,M,F,V,L,Q,H,I
 109	   M	  MET473:A	 1.432		  1	 0.957, 1.438			    1,1			 300/300	V,C,N,F,R,K,T,L,H,E,M,Y,D,G,I,A,S,Q
 110	   K	  LYS474:A	-1.026		  9	-1.072,-1.007			    9,9			 300/300	D,N,K,R
 111	   K	  LYS475:A	-1.076		  9	-1.104,-1.072			    9,9			 300/300	K,R
 112	   I	  ILE476:A	-0.315		  6	-0.469,-0.239			    7,6			 300/300	Y,M,C,V,T,A,L,I,K
 113	   T	  THR477:A	-0.635		  8	-0.739,-0.590			    8,7			 300/300	E,Q,S,L,A,T,I,K,R,V
 114	   L	  LEU478:A	-0.949		  9	-1.007,-0.923			    9,9			 300/300	N,L,T,I,V
 115	   L	  LEU479:A	-0.758		  8	-0.857,-0.693			    8,8			 300/300	V,I,L,M,F
 116	   K	  LYS480:A	 0.156		  4	-0.035, 0.239			    5,4			 300/300	D,M,N,S,H,E,Q,T,L,A,G,R,K
 117	   Y	  TYR481:A	-0.601		  7	-0.739,-0.532			    8,7			 300/300	C,Y,F,R,K,L,Q,E,H,S
 118	   F	  PHE482:A	-1.028		  9	-1.072,-1.007			    9,9			 300/300	C,R,V,F,Y
 119	   R	  ARG483:A	-0.113		  5	-0.323,-0.035			    6,5			 299/300	K,R,T,L,H,E,V,C,N,F,G,A,S,Q,Y,M,X
 120	   N	  ASN484:A	-0.130		  6	-0.323,-0.035			    6,5			 300/300	V,C,N,D,R,K,G,I,T,A,S,Q,E,H
 121	   Y	  TYR485:A	-0.994		  9	-1.052,-0.953			    9,9			 299/300	L,Y,F,V
 122	   M	  MET486:A	-1.102		  9	-1.119,-1.089			    9,9			 299/300	M,L
 123	   S	  SER487:A	 0.011		  5	-0.143, 0.090			    6,5			 299/300	T,L,S,E,H,Q,K,R,I,M,N,D
 124	   E	  GLU488:A	-0.258		  6	-0.400,-0.143			    7,6			 300/300	N,D,C,T,A,S,Q,E,K,R,P
 125	   H	  HIS489:A	-0.686		  8	-0.781,-0.643			    8,8			 300/300	R,K,G,A,H,S,C,Y,N,F
 126	   L	  LEU490:A	-1.047		  9	-1.089,-1.030			    9,9			 300/300	F,L,R
 127	   L	  LEU491:A	-0.076		  5	-0.239,-0.035			    6,5			 300/300	N,M,Y,D,V,C,A,L,E,Q,S,R,I
 128	   K	  LYS492:A	-0.577		  7	-0.693,-0.532			    8,7			 300/300	R,K,G,A,T,H,Q,V,M,N
 129	   A	  ALA493:A	-0.659		  8	-0.781,-0.590			    8,7			 300/300	A,M,T,S,C,G
 130	   G	  GLY494:A	-0.877		  9	-0.981,-0.820			    9,8			 290/300	T,A,S,E,G
 131	   A	  ALA495:A	 0.042		  5	-0.143, 0.090			    6,5			 296/300	P,G,K,R,S,Q,H,E,T,A,C,V,W,D,N
 132	   N	  ASN496:A	 0.433		  3	 0.090, 0.646			    5,2			 298/300	A,Q,S,I,G,M,D,X,L,T,H,K,R,P,N,V
 133	   I	  ILE497:A	 0.542		  3	 0.239, 0.646			    4,2			 299/300	R,K,P,T,L,H,E,V,N,F,G,I,A,S,Q,M,D
 134	   T	  THR498:A	 1.385		  1	 0.957, 1.438			    1,1			 286/300	N,F,V,C,T,L,E,H,K,R,P,Y,M,D,A,S,Q,G,I
 135	   P	  PRO499:A	 0.925		  1	 0.418, 0.957			    3,1			 295/300	M,Y,A,Q,S,I,G,N,F,V,C,L,T,H,E,K,R,P
 136	   R	  ARG500:A	 0.250		  4	-0.035, 0.418			    5,3			 299/300	N,F,V,T,L,H,E,K,R,P,D,A,S,Q,G,I
 137	   E	  GLU501:A	 0.294		  4	 0.090, 0.418			    5,3			 295/300	D,N,C,V,S,H,E,Q,T,A,P,K,R
 138	   G	  GLY502:A	 0.862		  1	 0.418, 0.957			    3,1			 298/300	D,Y,M,S,Q,A,G,I,F,N,C,V,E,T,L,P,K
 139	   D	  ASP503:A	-0.586		  7	-0.693,-0.532			    8,7			 298/300	V,N,M,D,K,A,L,E,Q,S
 140	   E	  GLU504:A	 0.233		  4	-0.035, 0.418			    5,3			 299/300	D,N,C,V,E,Q,S,L,A,T,P,G,R,K
 141	   L	  LEU505:A	-0.001		  5	-0.239, 0.090			    6,5			 299/300	L,H,S,R,I,P,G,M,Y,W,X,F,V
 142	   A	  ALA506:A	-0.235		  6	-0.400,-0.143			    7,6			 299/300	V,C,Y,F,X,R,G,P,I,T,A,L,S,Q,E
 143	   R	  ARG507:A	-0.922		  9	-0.981,-0.891			    9,9			 300/300	N,G,K,R,S,E,H,T
 144	   L	  LEU508:A	-0.366		  6	-0.532,-0.323			    7,6			 300/300	N,M,V,Q,S,L,A,T,I,G,P
 145	   P	  PRO509:A	-0.821		  8	-0.923,-0.781			    9,8			 300/300	C,V,M,P,I,S,L,A
 146	   Y	  TYR510:A	-0.075		  5	-0.239,-0.035			    6,5			 300/300	I,H,Q,S,T,C,V,W,F,N,Y
 147	   L	  LEU511:A	-0.642		  8	-0.739,-0.590			    8,7			 300/300	M,L,I,K,V
 148	   R	  ARG512:A	-0.032		  5	-0.239, 0.090			    6,5			 300/300	Y,N,W,F,V,C,L,T,H,Q,S,R,K,G
 149	   T	  THR513:A	 0.210		  4	-0.035, 0.239			    5,4			 299/300	V,C,N,F,R,K,L,T,E,H,M,Y,W,D,I,A,Q,S
 150	   W	  TRP514:A	-0.993		  9	-1.052,-0.953			    9,9			 299/300	W,F,X,Y
 151	   F	  PHE515:A	-0.455		  7	-0.590,-0.400			    7,7			 299/300	X,F,Y,C,V,S,H,E,T,L,I,R,K
 152	   R	  ARG516:A	-0.984		  9	-1.052,-0.953			    9,9			 299/300	R,K,L,H,Q,C,M,X
 153	   T	  THR517:A	-0.910		  9	-0.981,-0.891			    9,9			 299/300	P,K,S,H,T,L,C,X,D,N,M
 154	   R	  ARG518:A	-0.001		  5	-0.239, 0.090			    6,5			 299/300	D,X,N,M,G,P,R,K,E,Q,H,S,L,A,T
 155	   S	  SER519:A	-0.404		  7	-0.532,-0.323			    7,6			 299/300	N,V,C,L,T,E,H,K,R,Y,D,X,A,Q,S,I
 156	   A	  ALA520:A	-0.849		  8	-0.923,-0.820			    9,8			 299/300	X,C,T,A,L,S,H,K,G
 157	   I	  ILE521:A	-0.983		  9	-1.030,-0.953			    9,9			 299/300	V,I,M,L,X,S
 158	   I	  ILE522:A	-0.171		  6	-0.323,-0.143			    6,6			 298/300	F,X,M,N,C,V,Q,S,A,L,T,I,G
 159	   L	  LEU523:A	-0.821		  8	-0.891,-0.781			    9,8			 299/300	F,X,M,L,G,I
 160	   H	  HIS524:A	-0.468		  7	-0.590,-0.400			    7,7			 299/300	I,Q,H,T,L,C,V,X,F,W,Y
 161	   L	  LEU525:A	-0.894		  9	-0.981,-0.857			    9,8			 299/300	V,I,M,L,X,F
 162	   S	  SER526:A	-0.605		  7	-0.693,-0.532			    8,7			 299/300	C,X,D,N,I,S,T,A
 163	   N	  ASN527:A	-0.935		  9	-1.007,-0.891			    9,9			 299/300	I,C,N,L,D,X,S
 164	   G	  GLY528:A	-0.975		  9	-1.052,-0.923			    9,9			 299/300	N,X,S,R,V,G
 165	   S	  SER529:A	-0.706		  8	-0.781,-0.643			    8,8			 299/300	S,A,L,T,I,X,C,V
 166	   V	  VAL530:A	-0.393		  7	-0.532,-0.323			    7,6			 299/300	V,M,X,F,I,T,L,A
 167	   Q	  GLN531:A	-1.072		  9	-1.104,-1.052			    9,9			 299/300	K,E,Q,X,L
 168	   I	  ILE532:A	-0.331		  6	-0.469,-0.239			    7,6			 298/300	T,A,L,I,F,X,M,N,C,V
 169	   N	  ASN533:A	-1.031		  9	-1.072,-1.007			    9,9			 296/300	S,X,N,I,K
 170	   F	  PHE534:A	-0.930		  9	-1.007,-0.891			    9,9			 293/300	F,X,W,H,L,N,Y
 171	   F	  PHE535:A	-1.006		  9	-1.072,-0.981			    9,9			 214/300	X,F,S,L,M
 172	   Q	  GLN536:A	 0.297		  4	 0.090, 0.418			    5,3			 288/300	E,H,T,L,P,R,K,N,C,V,S,Q,A,G,X,D,M,Y
 173	   D	  ASP537:A	-0.900		  9	-0.981,-0.857			    9,8			 291/300	G,S,H,T,C,V,X,D,N
 174	   H	  HIS538:A	-1.095		  9	-1.115,-1.089			    9,9			 290/300	G,X,H
 175	   T	  THR539:A	-0.520		  7	-0.643,-0.469			    8,7			 290/300	D,F,X,M,N,C,V,Q,E,S,A,T,I,R,K
 176	   K	  LYS540:A	-1.107		  9	-1.119,-1.104			    9,9			 289/300	K,X
 177	   L	  LEU541:A	-0.255		  6	-0.400,-0.143			    7,6			 289/300	Y,M,X,F,V,L,A,T,I
 178	   I	  ILE542:A	-0.918		  9	-0.981,-0.891			    9,9			 289/300	F,X,M,L,I,V
 179	   L	  LEU543:A	-0.396		  7	-0.532,-0.323			    7,6			 289/300	F,X,M,L,I,V
 180	   C	  CYS544:A	-1.001		  9	-1.052,-0.981			    9,9			 289/300	C,G,S,X
 181	   P	  PRO545:A	-0.773		  8	-0.891,-0.693			    9,8			 289/300	P,T,A,S,H,V,Y,X
 182	   L	  LEU546:A	-0.211		  6	-0.400,-0.143			    7,6			 288/300	Y,N,M,X,F,D,V,C,L,A,H,Q,R,K,I
 183	   M	  MET547:A	-0.924		  9	-0.981,-0.891			    9,9			 288/300	X,M,N,V,Q,A,L,I,G,P,R,K
 184	   A	  ALA548:A	 1.327		  1	 0.957, 1.438			    1,1			 288/300	T,L,A,S,H,E,Q,K,R,G,N,X,D,C
 185	   A	  ALA549:A	-0.846		  8	-0.923,-0.820			    9,8			 288/300	F,X,Y,M,C,V,S,T,L,A,I
 186	   V	  VAL550:A	-0.696		  8	-0.781,-0.643			    8,8			 288/300	I,S,Q,L,A,V,X,F
 187	   T	  THR551:A	-0.807		  8	-0.891,-0.781			    9,8			 288/300	P,T,A,X,S
 188	   Y	  TYR552:A	-0.233		  6	-0.400,-0.143			    7,6			 288/300	T,L,H,I,M,Y,F,X,V,C
 189	   I	  ILE553:A	-0.860		  8	-0.923,-0.820			    9,8			 288/300	V,R,I,L,M,H,X
 190	   D	  ASP554:A	-0.452		  7	-0.590,-0.400			    7,7			 288/300	X,D,N,Y,S,Q,E,T,L,G,K,R
 191	   E	  GLU555:A	 1.266		  1	 0.646, 1.438			    2,1			 283/300	G,I,S,Q,A,X,D,M,P,K,R,E,H,T,L,V,N
 192	   K	  LYS556:A	 1.334		  1	 0.957, 1.438			    1,1			 287/300	D,X,N,M,C,H,E,Q,S,L,A,T,G,K,R
 193	   R	  ARG557:A	-0.180		  6	-0.323,-0.143			    6,6			 288/300	R,K,G,T,S,Q,E,N,X,W
 194	   D	  ASP558:A	 0.623		  2	 0.239, 0.646			    4,2			 287/300	A,S,Q,G,I,X,D,T,L,H,E,R,K,N,V,C
 195	   F	  PHE559:A	-0.464		  7	-0.590,-0.400			    7,7			 288/300	N,M,Y,F,V,C,L,A,T,S,I
 196	   R	  ARG560:A	 0.122		  5	-0.143, 0.239			    6,4			 288/300	K,R,I,T,L,S,Q,H,C,Y,N,F
 197	   T	  THR561:A	-0.915		  9	-0.981,-0.891			    9,9			 288/300	C,I,V,S,T,A,N
 198	   Y	  TYR562:A	-0.122		  5	-0.323,-0.035			    6,5			 288/300	Y,L,W,F,I,C
 199	   R	  ARG563:A	 0.061		  5	-0.143, 0.090			    6,5			 288/300	P,G,K,R,Q,H,S,L,T,C,F,N
 200	   L	  LEU564:A	-0.094		  5	-0.323,-0.035			    6,5			 288/300	I,A,L,T,S,Y,M,F
 201	   S	  SER565:A	 0.575		  3	 0.239, 0.646			    4,2			 288/300	D,M,I,G,Q,S,A,C,V,N,P,R,K,E,L,T
 202	   L	  LEU566:A	 0.029		  5	-0.143, 0.090			    6,5			 288/300	G,K,R,H,Q,S,A,L,T,V,D,F,Y,N,M
 203	   L	  LEU567:A	-0.445		  7	-0.590,-0.400			    7,7			 288/300	M,L,I,V
 204	   E	  GLU568:A	 0.949		  1	 0.646, 0.957			    2,1			 288/300	P,K,R,E,H,T,L,V,N,G,I,S,Q,A,D,M
 205	   E	  GLU569:A	 0.783		  2	 0.418, 0.957			    3,1			 288/300	T,A,L,S,H,E,Q,R,K,G,I,N,D,C
 206	   Y	  TYR570:A	 1.424		  1	 0.957, 1.438			    1,1			 281/300	A,S,Q,G,I,M,Y,D,L,E,H,R,K,N,F,V,C
 207	   G	  GLY571:A	-0.901		  9	-0.981,-0.857			    9,8			 288/300	S,D,E,A,G,I,R
 208	   C	  CYS572:A	-0.528		  7	-0.643,-0.469			    8,7			 288/300	Y,M,F,W,V,C,T,L,A,S,R,I
 209	   C	  CYS573:A	 0.644		  2	 0.239, 0.646			    4,2			 288/300	G,I,S,Q,A,D,M,P,R,K,H,E,T,L,C,V,F,N
 210	   K	  LYS574:A	 1.883		  1	 0.957, 2.743			    1,1			 288/300	A,S,Q,I,Y,M,D,T,L,E,H,R,K,P,N,V
 211	   E	  GLU575:A	 0.978		  1	 0.646, 0.957			    2,1			 287/300	L,T,E,H,R,K,P,N,V,C,A,Q,S,I,G,Y,D
 212	   L	  LEU576:A	-0.461		  7	-0.590,-0.400			    7,7			 287/300	Q,F,M,L,A,I,V
 213	   A	  ALA577:A	 1.015		  1	 0.646, 0.957			    2,1			 283/300	V,C,N,F,K,R,P,T,L,H,E,Y,M,D,G,I,A,S,Q
 214	   S	  SER578:A	 0.696		  2	 0.418, 0.957			    3,1			 283/300	A,Q,S,G,M,D,L,T,E,H,R,K,P,N,F,V,C
 215	   R	  ARG579:A	-0.698		  8	-0.820,-0.643			    8,8			 283/300	Y,N,D,C,A,H,Q,S,K,R,G
 216	   L	  LEU580:A	-0.510		  7	-0.643,-0.469			    8,7			 282/300	L,M,F,V,I
 217	   R	  ARG581:A	 0.906		  1	 0.418, 0.957			    3,1			 282/300	R,K,L,T,E,H,V,C,N,I,G,A,Q,S,M,Y,D
 218	   Y	  TYR582:A	-0.876		  9	-0.953,-0.820			    9,8			 282/300	P,Y,A,T,F,S
 219	   A	  ALA583:A	-0.792		  8	-0.891,-0.739			    9,8			 282/300	M,V,A,L,T,S,I,G
 220	   R	  ARG584:A	 0.683		  2	 0.418, 0.957			    3,1			 282/300	Y,N,D,F,V,C,A,L,T,H,E,Q,S,K,R
 221	   T	  THR585:A	 0.700		  2	 0.418, 0.957			    3,1			 282/300	L,T,E,H,K,R,N,V,C,A,Q,S,I,G,M,D
 222	   M	  MET586:A	-0.687		  8	-0.781,-0.643			    8,8			 279/300	M,V,T,L,S,E,Q,R,K,I
 223	   V	  VAL587:A	-0.072		  5	-0.239,-0.035			    6,5			 275/300	I,C,V,M,L,A,T
 224	   D	  ASP588:A	 0.831		  2	 0.418, 0.957			    3,1			 272/300	F,N,V,E,T,L,P,K,R,D,Y,M,S,Q,A,G,I
 225	   K	  LYS589:A	 0.313		  4	 0.090, 0.418			    5,3			 268/300	F,N,C,V,H,E,L,T,K,R,D,Y,Q,S,A,I
 226	   L	  LEU590:A	-0.229		  6	-0.400,-0.143			    7,6			 264/300	M,D,W,F,V,C,L,R,K,I
 227	   L	  LEU591:A	 0.907		  1	 0.418, 0.957			    3,1			 259/300	Y,N,M,F,V,C,T,A,L,S,Q,R,I
 228	   S	  SER592:A	 1.450		  1	 0.957, 1.438			    1,1			 237/300	E,T,L,P,R,K,F,N,C,V,S,Q,A,G,I,D
 229	   S	  SER593:A	 1.055		  1	 0.646, 1.438			    2,1			 203/300	D,Y,S,Q,A,G,I,F,N,C,H,E,T,P,R,K
 230	   R	         -	 0.693		  2	 0.239, 0.957			    4,1			 155/300	D,N,C,E,H,Q,S,L,A,T,I,G,P,R,K
 231	   S	         -	 0.576		  3	 0.239, 0.646			    4,2			 130/300	L,A,T,Q,S,K,R,I,G,P,Y,N,D
 232	   A	         -	 1.482		  1	 0.957, 1.438			    1,1			 114/300	Q,H,S,L,A,T,I,G,P,R,D,M,N,C,V
 233	   S	         -	 1.271		  1	 0.646, 1.438			    2,1			  96/300	R,G,P,T,A,S,E,V,N,F
 234	   N	         -	 1.886		  1	 0.957, 2.743			    1,1			  72/300	V,C,N,D,R,P,G,I,T,A,L,S,E,H
 235	   R	         -	 1.628		  1	 0.646, 2.743			    2,1			  61/300	R,K,G,T,A,S,Q,H,N
 236	   L	         -	 2.655		  1	 1.438, 2.743			    1,1			  49/300	M,N,V,Q,T,A,L,I,K,R
 237	   K	         -	 0.438		  3	-0.035, 0.646			    5,2			  43/300	V,R,K,S,E,Q,L,A
 238	   A	         -	 1.630		  1	 0.646, 2.743			    2,1			  31/300	P,I,K,S,H,T,A
 239	   S	         -	-0.853		  8	-1.089,-0.739			    9,8			  12/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
