<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://consurf.tau.ac.il/MSA_Colored.NEW.EM.css">
<title>ConSurf Color-Coded MSA</title>
</head>
<H1 align=center><u>ConSurf Color-Coded MSA</u></H1>

<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score6_ISD">E</td><td class="Score6_ISD">T</td><td class="Score2_ISD">G</td><td class="Score3_ISD">E</td><td class="Score2_ISD">V</td><td class="Score2_ISD">V</td><td class="Score6_ISD">D</td><td class="Score7_ISD">C</td><td class="Score5_ISD">H</td><td class="Score7_ISD">L</td><td class="Score6_ISD">S</td><td class="Score3_ISD">D</td><td class="Score6_ISD">M</td><td class="Score5_ISD">L</td><td class="Score6_ISD">Q</td><td class="Score8_ISD">Q</td><td class="Score5_ISD">L</td><td class="Score4_ISD">H</td><td class="Score3_ISD">S</td><td class="Score5_ISD">V</td><td class="Score3_ISD">N</td><td class="Score5_ISD">A</td><td class="Score1_ISD">S</td><td class="Score5_ISD">K</td><td class="Score5_ISD">P</td><td class="Score4_ISD">S</td><td class="Score3_ISD">E</td><td class="Score4_ISD">R</td><td class="Score2_ISD">G</td><td class="Score1_ISD">L</td><td class="Score1_ISD">V</td><td class="Score1_ISD">R</td><td class="Score2_ISD">Q</td><td class="Score4_ISD">E</td><td class="Score8_ISD">E</td><td class="Score5_ISD">A</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">E</td><td class="Score8">D</td><td class="Score6">P</td><td class="Score5">A</td><td class="Score3_ISD">C</td><td class="Score1">I</td><td class="Score8">P</td><td class="Score4_ISD">I</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">S</td><td class="Score2_ISD">T</td><td class="Score3_ISD">E</td><td class="Score2_ISD">P</td><td class="Score2_ISD">A</td><td class="Score6_ISD">D</td><td class="Score7_ISD">C</td><td class="Score5_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score6_ISD">S</td><td class="Score3_ISD">E</td><td class="Score6_ISD">M</td><td class="Score5_ISD">L</td><td class="Score6_ISD">Q</td><td class="Score8_ISD">Q</td><td class="Score5_ISD">L</td><td class="Score4_ISD">T</td><td class="Score3_ISD">C</td><td class="Score5_ISD">V</td><td class="Score3_ISD">N</td><td class="Score5_ISD">A</td><td class="Score1_ISD">V</td><td class="Score5_ISD">K</td><td class="Score5_ISD">P</td><td class="Score4_ISD">S</td><td class="Score3_ISD">E</td><td class="Score4_ISD">R</td><td class="Score2_ISD">A</td><td class="Score1_ISD">V</td><td class="Score1_ISD">I</td><td class="Score1_ISD">R</td><td class="Score2_ISD">Q</td><td class="Score4_ISD">E</td><td class="Score8_ISD">E</td><td class="Score5_ISD">A</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">E</td><td class="Score8">D</td><td class="Score6">P</td><td class="Score5">A</td><td class="Score3_ISD">S</td><td class="Score1">V</td><td class="Score8">P</td><td class="Score4_ISD">I</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">T</td><td class="Score6_ISD">D</td><td class="Score7_ISD">C</td><td class="Score5_ISD">Y</td><td class="Score7_ISD">L</td><td class="Score6_ISD">S</td><td class="Score3_ISD">N</td><td class="Score6_ISD">L</td><td class="Score5_ISD">L</td><td class="Score6_ISD">A</td><td class="Score8_ISD">Q</td><td class="Score5_ISD">V</td><td class="Score4_ISD">N</td><td class="Score3_ISD">D</td><td class="Score5_ISD">L</td><td class="Score3_ISD">L</td><td class="Score5_ISD">A</td><td class="Score1_ISD">T</td><td class="Score5_ISD">P</td><td class="Score5_ISD">T</td><td class="Score4_ISD">A</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">D</td><td class="Score1_ISD">I</td><td class="Score1_ISD">D</td><td class="Score2_ISD">D</td><td class="Score4_ISD">A</td><td class="Score8_ISD">E</td><td class="Score5_ISD">A</td><td class="white">A</td><td class="white">L</td><td class="white">D</td><td class="white">S</td><td class="white">Y</td><td class="Score4_ISD">Q</td><td class="Score8">S</td><td class="Score6">P</td><td class="Score5">E</td><td class="Score3_ISD">A</td><td class="Score1">L</td><td class="Score8">P</td><td class="Score4_ISD">V</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">G</td><td class="Score1_ISD">L</td><td class="Score1_ISD">E</td><td class="Score2_ISD">E</td><td class="Score4_ISD">E</td><td class="Score8_ISD">E</td><td class="Score5_ISD">A</td><td class="white">A</td><td class="white">L</td><td class="white">D</td><td class="white">G</td><td class="white">Y</td><td class="Score4_ISD">Q</td><td class="Score8">S</td><td class="Score6">P</td><td class="Score5">E</td><td class="Score3_ISD">C</td><td class="Score1">L</td><td class="Score8">P</td><td class="Score4_ISD">V</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">E</td><td class="Score3_ISD">S</td><td class="Score6_ISD">L</td><td class="Score5_ISD">Y</td><td class="Score6_ISD">Q</td><td class="Score8_ISD">Q</td><td class="Score5_ISD">L</td><td class="Score4_ISD">T</td><td class="Score3_ISD">N</td><td class="Score5_ISD">L</td><td class="Score3_ISD">I</td><td class="Score5_ISD">N</td><td class="Score1_ISD">G</td><td class="Score5_ISD">K</td><td class="Score5_ISD">P</td><td class="Score4_ISD">R</td><td class="Score3_ISD">I</td><td class="Score4_ISD">L</td><td class="Score2_ISD">Q</td><td class="Score1_ISD">G</td><td class="Score1_ISD">N</td><td class="Score1_ISD">L</td><td class="Score2_ISD">G</td><td class="Score4_ISD">D</td><td class="Score8_ISD">E</td><td class="Score5_ISD">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">T</td><td class="Score8">D</td><td class="Score6">P</td><td class="Score5">A</td><td class="Score3_ISD">A</td><td class="Score1">Q</td><td class="Score8">P</td><td class="Score4_ISD">L</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">T</td><td class="Score2_ISD">R</td><td class="Score3_ISD">F</td><td class="Score2_ISD">G</td><td class="Score2_ISD">L</td><td class="Score6_ISD">N</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">H</td><td class="Score8">S</td><td class="Score6">P</td><td class="Score5">E</td><td class="Score3_ISD">A</td><td class="Score1">T</td><td class="Score8">P</td><td class="Score4_ISD">I</td><td class="Score5_ISD">F</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">-</td><td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="Score3_ISD">-</td><td class="Score1">E</td><td class="Score8">P</td><td class="Score4_ISD">L</td><td class="Score5_ISD">V</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">-</td><td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="Score3_ISD">-</td><td class="Score1">-</td><td class="Score8">-</td><td class="Score4_ISD">F</td><td class="Score5_ISD">Q</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">S</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">E</td><td class="Score8">D</td><td class="Score6">A</td><td class="Score5">D</td><td class="Score3_ISD">S</td><td class="Score1">E</td><td class="Score8">P</td><td class="Score4_ISD">V</td><td class="Score5_ISD">L</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score2_ISD">-</td><td class="Score2_ISD">-</td><td class="Score6_ISD">-</td><td class="Score7_ISD">-</td><td class="Score5_ISD">-</td><td class="Score7_ISD">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1_ISD">-</td><td class="Score5_ISD">-</td><td class="Score5_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score2_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score1_ISD">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score8_ISD">-</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score4_ISD">-</td><td class="Score8">-</td><td class="Score6">-</td><td class="Score5">-</td><td class="Score3_ISD">-</td><td class="Score1">-</td><td class="Score8">-</td><td class="Score4_ISD">-</td><td class="Score5_ISD">V</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">D</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">L</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">D</td><td class="Score4_ISD">N</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">S</td><td class="Score8">T</td><td class="Score5">R</td><td class="Score6">L</td><td class="Score3_ISD">I</td><td class="Score5_ISD">L</td><td class="Score2_ISD">Y</td><td class="Score1">N</td><td class="Score5_ISD">D</td><td class="Score2_ISD">G</td><td class="Score3_ISD">D</td><td class="Score4">S</td><td class="Score8">L</td><td class="Score5">Q</td><td class="Score7">Y</td><td class="Score5_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">D</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">L</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">D</td><td class="Score4_ISD">N</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">S</td><td class="Score8">T</td><td class="Score5">R</td><td class="Score6">L</td><td class="Score3_ISD">I</td><td class="Score5_ISD">M</td><td class="Score2_ISD">Y</td><td class="Score1">N</td><td class="Score5_ISD">D</td><td class="Score2_ISD">G</td><td class="Score3_ISD">D</td><td class="Score4">S</td><td class="Score8">L</td><td class="Score5">Q</td><td class="Score7">Y</td><td class="Score5_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score7">W</td><td class="Score7">I</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">D</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">I</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">D</td><td class="Score4_ISD">N</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">N</td><td class="Score8">S</td><td class="Score5">R</td><td class="Score6">I</td><td class="Score3_ISD">M</td><td class="Score5_ISD">L</td><td class="Score2_ISD">D</td><td class="Score1">T</td><td class="Score5_ISD">A</td><td class="Score2_ISD">G</td><td class="Score3_ISD">T</td><td class="Score4">Q</td><td class="Score8">L</td><td class="Score5">T</td><td class="Score7">Y</td><td class="Score5_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score7">W</td><td class="Score7">I</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">D</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">I</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">D</td><td class="Score4_ISD">N</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">N</td><td class="Score8">S</td><td class="Score5">R</td><td class="Score6">I</td><td class="Score3_ISD">M</td><td class="Score5_ISD">L</td><td class="Score2_ISD">D</td><td class="Score1">Q</td><td class="Score5_ISD">A</td><td class="Score2_ISD">G</td><td class="Score3_ISD">N</td><td class="Score4">E</td><td class="Score8">L</td><td class="Score5">T</td><td class="Score7">Y</td><td class="Score5_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score7">W</td><td class="Score7">I</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">D</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">F</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">D</td><td class="Score4_ISD">E</td><td class="Score7">G</td><td class="Score7">I</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">M</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">T</td><td class="Score8">T</td><td class="Score5">K</td><td class="Score6">L</td><td class="Score3_ISD">I</td><td class="Score5_ISD">L</td><td class="Score2_ISD">L</td><td class="Score1">P</td><td class="Score5_ISD">N</td><td class="Score2_ISD">Q</td><td class="Score3_ISD">I</td><td class="Score4">N</td><td class="Score8">V</td><td class="Score5">H</td><td class="Score7">F</td><td class="Score5_ISD">I</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">S</td><td class="Score8">Q</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">H</td><td class="Score8">F</td><td class="Score9">P</td><td class="Score7">N</td><td class="Score9">-</td><td class="Score7">H</td><td class="Score8">G</td><td class="Score5">I</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">R</td><td class="Score9">L</td><td class="Score9">C</td><td class="Score6">E</td><td class="Score4_ISD">N</td><td class="Score7">S</td><td class="Score7">S</td><td class="Score7">G</td><td class="Score9">M</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">N</td><td class="Score8">T</td><td class="Score5">Q</td><td class="Score6">M</td><td class="Score3_ISD">K</td><td class="Score5_ISD">V</td><td class="Score2_ISD">N</td><td class="Score1">S</td><td class="Score5_ISD">A</td><td class="Score2_ISD">G</td><td class="Score3_ISD">N</td><td class="Score4">Q</td><td class="Score8">L</td><td class="Score5">T</td><td class="Score7">F</td><td class="Score5_ISD">V</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">S</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">N</td><td class="Score9">K</td><td class="Score7">F</td><td class="Score8">G</td><td class="Score5">F</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">S</td><td class="Score6">S</td><td class="Score4_ISD">R</td><td class="Score7">R</td><td class="Score7">V</td><td class="Score7">A</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">G</td><td class="Score8">T</td><td class="Score5">H</td><td class="Score6">M</td><td class="Score3_ISD">A</td><td class="Score5_ISD">L</td><td class="Score2_ISD">S</td><td class="Score1">A</td><td class="Score5_ISD">N</td><td class="Score2_ISD">R</td><td class="Score3_ISD">K</td><td class="Score4">T</td><td class="Score8">V</td><td class="Score5">H</td><td class="Score7">Y</td><td class="Score5_ISD">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">T</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">N</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">F</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">S</td><td class="Score6">D</td><td class="Score4_ISD">H</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">L</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">N</td><td class="Score6">G</td><td class="Score8">A</td><td class="Score5">H</td><td class="Score6">M</td><td class="Score3_ISD">S</td><td class="Score5_ISD">L</td><td class="Score2_ISD">L</td><td class="Score1">P</td><td class="Score5_ISD">D</td><td class="Score2_ISD">K</td><td class="Score3_ISD">K</td><td class="Score4">T</td><td class="Score8">V</td><td class="Score5">H</td><td class="Score7">Y</td><td class="Score5_ISD">Y</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score7">F</td><td class="Score7">I</td><td class="Score7">T</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">N</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">L</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">Q</td><td class="Score9">L</td><td class="Score9">S</td><td class="Score6">D</td><td class="Score4_ISD">E</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">H</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">D</td><td class="Score8">T</td><td class="Score5">S</td><td class="Score6">L</td><td class="Score3_ISD">L</td><td class="Score5_ISD">F</td><td class="Score2_ISD">S</td><td class="Score1">A</td><td class="Score5_ISD">D</td><td class="Score2_ISD">E</td><td class="Score3_ISD">E</td><td class="Score4">V</td><td class="Score8">V</td><td class="Score5">E</td><td class="Score7">Y</td><td class="Score5_ISD">A</td><td class="white">L</td><td class="white">H</td><td class="white">P</td><td class="white">-</td><td class="white">K</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score7">W</td><td class="Score7">V</td><td class="Score7">K</td><td class="Score8">K</td><td class="Score8">W</td><td class="Score9">V</td><td class="Score8">D</td><td class="Score8">Y</td><td class="Score9">S</td><td class="Score7">S</td><td class="Score9">K</td><td class="Score7">Y</td><td class="Score8">G</td><td class="Score5">M</td><td class="Score8">G</td><td class="Score9">Y</td><td class="Score8">N</td><td class="Score9">L</td><td class="Score9">S</td><td class="Score6">N</td><td class="Score4_ISD">G</td><td class="Score7">T</td><td class="Score7">T</td><td class="Score7">G</td><td class="Score9">V</td><td class="Score6_ISD">F</td><td class="Score9">F</td><td class="Score9">N</td><td class="Score8">D</td><td class="Score6">N</td><td class="Score8">T</td><td class="Score5">K</td><td class="Score6">I</td><td class="Score3_ISD">V</td><td class="Score5_ISD">F</td><td class="Score2_ISD">N</td><td class="Score1">Q</td><td class="Score5_ISD">K</td><td class="Score2_ISD">T</td><td class="Score3_ISD">D</td><td class="Score4">Q</td><td class="Score8">V</td><td class="Score5">T</td><td class="Score7">Y</td><td class="Score5_ISD">I</td><td class="white">Q</td><td class="white">R</td><td class="white">G</td><td class="white">K</td><td class="white">N</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score4_ISD">E</td><td class="Score3_ISD">R</td><td class="Score1">D</td><td class="Score1">G</td><td class="Score4">T</td><td class="Score3_ISD">E</td><td class="Score3_ISD">S</td><td class="Score3_ISD">Y</td><td class="Score4_ISD">L</td><td class="Score3_ISD">T</td><td class="Score5_ISD">V</td><td class="Score2_ISD">S</td><td class="Score4_ISD">S</td><td class="white">-</td><td class="white">-</td><td class="Score1">H</td><td class="Score6">P</td><td class="Score1">N</td><td class="Score2_ISD">S</td><td class="Score7">L</td><td class="Score3">M</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">I</td><td class="Score5">T</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">R</td><td class="Score5">N</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">S</td><td class="Score3_ISD">E</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score4_ISD">K</td><td class="Score6_ISD">A</td><td class="Score4_ISD">G</td><td class="Score2_ISD">A</td><td class="Score5_ISD">N</td><td class="white">-</td><td class="white">-</td><td class="Score1">I</td><td class="Score1">T</td><td class="Score1">P</td><td class="Score1">R</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score4_ISD">E</td><td class="Score3_ISD">R</td><td class="Score1">N</td><td class="Score1">N</td><td class="Score4">S</td><td class="Score3_ISD">E</td><td class="Score3_ISD">S</td><td class="Score3_ISD">Y</td><td class="Score4_ISD">L</td><td class="Score3_ISD">N</td><td class="Score5_ISD">V</td><td class="Score2_ISD">R</td><td class="Score4_ISD">S</td><td class="white">-</td><td class="white">-</td><td class="Score1">Y</td><td class="Score6">P</td><td class="Score1">A</td><td class="Score2_ISD">A</td><td class="Score7">L</td><td class="Score3">T</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">I</td><td class="Score5">T</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">R</td><td class="Score5">N</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">S</td><td class="Score3_ISD">E</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score4_ISD">K</td><td class="Score6_ISD">A</td><td class="Score4_ISD">G</td><td class="Score2_ISD">A</td><td class="Score5_ISD">N</td><td class="white">-</td><td class="white">-</td><td class="Score1">I</td><td class="Score1">T</td><td class="Score1">P</td><td class="Score1">R</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score4_ISD">E</td><td class="Score3_ISD">K</td><td class="Score1">T</td><td class="Score1">E</td><td class="Score4">K</td><td class="Score3_ISD">E</td><td class="Score3_ISD">H</td><td class="Score3_ISD">Y</td><td class="Score4_ISD">F</td><td class="Score3_ISD">D</td><td class="Score5_ISD">M</td><td class="Score2_ISD">E</td><td class="Score4_ISD">S</td><td class="white">A</td><td class="white">-</td><td class="Score1">I</td><td class="Score6">P</td><td class="Score1">S</td><td class="Score2_ISD">G</td><td class="Score7">L</td><td class="Score3">Q</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">M</td><td class="Score5">T</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">R</td><td class="Score5">S</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">N</td><td class="Score3_ISD">D</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">L</td><td class="Score4_ISD">Q</td><td class="Score6_ISD">A</td><td class="Score4_ISD">G</td><td class="Score2_ISD">Q</td><td class="Score5_ISD">Q</td><td class="white">-</td><td class="white">-</td><td class="Score1">V</td><td class="Score1">T</td><td class="Score1">R</td><td class="Score1">K</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score4_ISD">E</td><td class="Score3_ISD">K</td><td class="Score1">S</td><td class="Score1">N</td><td class="Score4">K</td><td class="Score3_ISD">E</td><td class="Score3_ISD">H</td><td class="Score3_ISD">Y</td><td class="Score4_ISD">F</td><td class="Score3_ISD">S</td><td class="Score5_ISD">M</td><td class="Score2_ISD">H</td><td class="Score4_ISD">S</td><td class="white">G</td><td class="white">E</td><td class="Score1">M</td><td class="Score6">P</td><td class="Score1">G</td><td class="Score2_ISD">L</td><td class="Score7">L</td><td class="Score3">N</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">V</td><td class="Score5">T</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">R</td><td class="Score5">S</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">N</td><td class="Score3_ISD">D</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score4_ISD">K</td><td class="Score6_ISD">A</td><td class="Score4_ISD">G</td><td class="Score2_ISD">E</td><td class="Score5_ISD">G</td><td class="white">-</td><td class="white">-</td><td class="Score1">S</td><td class="Score1">E</td><td class="Score1">Q</td><td class="Score1">R</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score4_ISD">D</td><td class="Score3_ISD">K</td><td class="Score1">D</td><td class="Score1">G</td><td class="Score4">K</td><td class="Score3_ISD">E</td><td class="Score3_ISD">T</td><td class="Score3_ISD">Y</td><td class="Score4_ISD">M</td><td class="Score3_ISD">T</td><td class="Score5_ISD">T</td><td class="Score2_ISD">T</td><td class="Score4_ISD">D</td><td class="white">-</td><td class="white">-</td><td class="Score1">Y</td><td class="Score6">C</td><td class="Score1">K</td><td class="Score2_ISD">S</td><td class="Score7">L</td><td class="Score3">D</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">M</td><td class="Score5">K</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">S</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">K</td><td class="Score5">R</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">I</td><td class="Score3_ISD">E</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">V</td><td class="Score4_ISD">K</td><td class="Score6_ISD">A</td><td class="Score4_ISD">G</td><td class="Score2_ISD">A</td><td class="Score5_ISD">N</td><td class="white">-</td><td class="white">-</td><td class="Score1">N</td><td class="Score1">V</td><td class="Score1">N</td><td class="Score1">I</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score4_ISD">D</td><td class="Score3_ISD">E</td><td class="Score1">N</td><td class="Score1">N</td><td class="Score4">T</td><td class="Score3_ISD">E</td><td class="Score3_ISD">Q</td><td class="Score3_ISD">F</td><td class="Score4_ISD">Y</td><td class="Score3_ISD">T</td><td class="Score5_ISD">M</td><td class="Score2_ISD">N</td><td class="Score4_ISD">D</td><td class="white">Q</td><td class="white">-</td><td class="Score1">V</td><td class="Score6">P</td><td class="Score1">M</td><td class="Score2_ISD">N</td><td class="Score7">L</td><td class="Score3">Q</td><td class="Score6_ISD">T</td><td class="Score8">K</td><td class="Score4">I</td><td class="Score5">N</td><td class="Score6">I</td><td class="Score8">F</td><td class="Score5_ISD">S</td><td class="Score6">N</td><td class="Score8">V</td><td class="Score4_ISD">Q</td><td class="Score5">S</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">N</td><td class="Score3_ISD">T</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">E</td><td class="Score4_ISD">A</td><td class="Score6_ISD">D</td><td class="Score4_ISD">T</td><td class="Score2_ISD">H</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="Score1">L</td><td class="Score1">E</td><td class="Score1">A</td><td class="Score1">E</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score4_ISD">P</td><td class="Score3_ISD">T</td><td class="Score1">S</td><td class="Score1">T</td><td class="Score4">K</td><td class="Score3_ISD">H</td><td class="Score3_ISD">F</td><td class="Score3_ISD">S</td><td class="Score4_ISD">F</td><td class="Score3_ISD">S</td><td class="Score5_ISD">V</td><td class="Score2_ISD">G</td><td class="Score4_ISD">S</td><td class="white">-</td><td class="white">-</td><td class="Score1">V</td><td class="Score6">P</td><td class="Score1">R</td><td class="Score2_ISD">A</td><td class="Score7">L</td><td class="Score3">Q</td><td class="Score6_ISD">P</td><td class="Score8">Q</td><td class="Score4">L</td><td class="Score5">G</td><td class="Score6">I</td><td class="Score8">L</td><td class="Score5_ISD">R</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">A</td><td class="Score5">S</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">E</td><td class="Score3_ISD">Q</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score1">M</td><td class="Score4_ISD">K</td><td class="Score6_ISD">G</td><td class="Score4_ISD">G</td><td class="Score2_ISD">D</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="Score1">L</td><td class="Score1">P</td><td class="Score1">S</td><td class="Score1">V</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score4_ISD">A</td><td class="Score3_ISD">E</td><td class="Score1">L</td><td class="Score1">G</td><td class="Score4">Q</td><td class="Score3_ISD">C</td><td class="Score3_ISD">S</td><td class="Score3_ISD">V</td><td class="Score4_ISD">F</td><td class="Score3_ISD">P</td><td class="Score5_ISD">A</td><td class="Score2_ISD">T</td><td class="Score4_ISD">D</td><td class="white">-</td><td class="white">-</td><td class="Score1">A</td><td class="Score6">P</td><td class="Score1">E</td><td class="Score2_ISD">Q</td><td class="Score7">F</td><td class="Score3">I</td><td class="Score6_ISD">S</td><td class="Score8">Q</td><td class="Score4">V</td><td class="Score5">T</td><td class="Score6">V</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">Y</td><td class="Score8">F</td><td class="Score4_ISD">S</td><td class="Score5">H</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">E</td><td class="Score3_ISD">E</td><td class="Score7">N</td><td class="Score8">L</td><td class="Score1">M</td><td class="Score4_ISD">D</td><td class="Score6_ISD">G</td><td class="Score4_ISD">G</td><td class="Score2_ISD">D</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="Score1">-</td><td class="Score1">L</td><td class="Score1">P</td><td class="Score1">S</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score4_ISD">D</td><td class="Score3_ISD">T</td><td class="Score1">E</td><td class="Score1">I</td><td class="Score4">K</td><td class="Score3_ISD">P</td><td class="Score3_ISD">Y</td><td class="Score3_ISD">I</td><td class="Score4_ISD">Y</td><td class="Score3_ISD">P</td><td class="Score5_ISD">A</td><td class="Score2_ISD">S</td><td class="Score4_ISD">K</td><td class="white">-</td><td class="white">-</td><td class="Score1">V</td><td class="Score6">P</td><td class="Score1">E</td><td class="Score2_ISD">S</td><td class="Score7">I</td><td class="Score3">R</td><td class="Score6_ISD">S</td><td class="Score8">K</td><td class="Score4">L</td><td class="Score5">Q</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">K</td><td class="Score6">H</td><td class="Score8">F</td><td class="Score4_ISD">K</td><td class="Score5">S</td><td class="Score9">Y</td><td class="Score9">M</td><td class="Score4_ISD">G</td><td class="Score3_ISD">Q</td><td class="Score7">N</td><td class="Score8">L</td><td class="Score1">S</td><td class="Score4_ISD">K</td><td class="Score6_ISD">A</td><td class="Score4_ISD">V</td><td class="Score2_ISD">Q</td><td class="Score5_ISD">D</td><td class="white">E</td><td class="white">S</td><td class="Score1">F</td><td class="Score1">E</td><td class="Score1">K</td><td class="Score1">P</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score4_ISD">D</td><td class="Score3_ISD">R</td><td class="Score1">Q</td><td class="Score1">D</td><td class="Score4">T</td><td class="Score3_ISD">V</td><td class="Score3_ISD">T</td><td class="Score3_ISD">H</td><td class="Score4_ISD">Y</td><td class="Score3_ISD">S</td><td class="Score5_ISD">L</td><td class="Score2_ISD">T</td><td class="Score4_ISD">E</td><td class="white">-</td><td class="white">-</td><td class="Score1">Y</td><td class="Score6">P</td><td class="Score1">K</td><td class="Score2_ISD">D</td><td class="Score7">L</td><td class="Score3">Q</td><td class="Score6_ISD">K</td><td class="Score8">K</td><td class="Score4">M</td><td class="Score5">T</td><td class="Score6">L</td><td class="Score8">L</td><td class="Score5_ISD">Q</td><td class="Score6">H</td><td class="Score8">F</td><td class="Score4_ISD">K</td><td class="Score5">K</td><td class="Score9">Y</td><td class="Score9">L</td><td class="Score4_ISD">E</td><td class="Score3_ISD">G</td><td class="Score7">S</td><td class="Score8">E</td><td class="Score1">Y</td><td class="Score4_ISD">G</td><td class="Score6_ISD">G</td><td class="Score4_ISD">S</td><td class="Score2_ISD">E</td><td class="Score5_ISD">-</td><td class="white">-</td><td class="white">-</td><td class="Score1">-</td><td class="Score1">S</td><td class="Score1">I</td><td class="Score1">N</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score2_ISD">E</td><td class="Score1">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">E</td><td class="Score1">L</td><td class="Score4_ISD">A</td><td class="Score4">R</td><td class="Score3_ISD">L</td><td class="Score4_ISD">P</td><td class="Score4_ISD">Y</td><td class="Score6">L</td><td class="Score4_ISD">R</td><td class="Score4_ISD">T</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">R</td><td class="Score6">S</td><td class="Score9">A</td><td class="Score6_ISD">I</td><td class="Score5">I</td><td class="Score5">L</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">I</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">F</td><td class="Score4_ISD">Q</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">T</td><td class="Score8">K</td><td class="Score5_ISD">L</td><td class="Score7">I</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score2_ISD">E</td><td class="Score1">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">E</td><td class="Score1">L</td><td class="Score4_ISD">A</td><td class="Score4">R</td><td class="Score3_ISD">L</td><td class="Score4_ISD">P</td><td class="Score4_ISD">F</td><td class="Score6">L</td><td class="Score4_ISD">R</td><td class="Score4_ISD">T</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">R</td><td class="Score6">S</td><td class="Score9">A</td><td class="Score6_ISD">I</td><td class="Score5">I</td><td class="Score5">L</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">I</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">F</td><td class="Score4_ISD">Q</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">T</td><td class="Score8">K</td><td class="Score5_ISD">I</td><td class="Score7">I</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score2_ISD">V</td><td class="Score1">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">D</td><td class="Score1">L</td><td class="Score4_ISD">A</td><td class="Score4">R</td><td class="Score3_ISD">L</td><td class="Score4_ISD">P</td><td class="Score4_ISD">T</td><td class="Score6">L</td><td class="Score4_ISD">R</td><td class="Score4_ISD">V</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">K</td><td class="Score6">S</td><td class="Score9">A</td><td class="Score6_ISD">I</td><td class="Score5">V</td><td class="Score5">L</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">I</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">F</td><td class="Score4_ISD">N</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">I</td><td class="Score8">K</td><td class="Score5_ISD">M</td><td class="Score7">V</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score2_ISD">A</td><td class="Score1">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">D</td><td class="Score1">L</td><td class="Score4_ISD">A</td><td class="Score4">R</td><td class="Score3_ISD">L</td><td class="Score4_ISD">P</td><td class="Score4_ISD">T</td><td class="Score6">L</td><td class="Score4_ISD">R</td><td class="Score4_ISD">V</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">K</td><td class="Score6">S</td><td class="Score9">A</td><td class="Score6_ISD">I</td><td class="Score5">V</td><td class="Score5">L</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">I</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">F</td><td class="Score4_ISD">N</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">V</td><td class="Score8">K</td><td class="Score5_ISD">M</td><td class="Score7">M</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score2_ISD">E</td><td class="Score1">S</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">Q</td><td class="Score1">I</td><td class="Score4_ISD">S</td><td class="Score4">R</td><td class="Score3_ISD">M</td><td class="Score4_ISD">P</td><td class="Score4_ISD">H</td><td class="Score6">L</td><td class="Score4_ISD">H</td><td class="Score4_ISD">S</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">T</td><td class="Score6">C</td><td class="Score9">A</td><td class="Score6_ISD">V</td><td class="Score5">V</td><td class="Score5">M</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">T</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">S</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">L</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">S</td><td class="Score4_ISD">-</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">M</td><td class="Score8">K</td><td class="Score5_ISD">L</td><td class="Score7">I</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score2_ISD">D</td><td class="Score1">Q</td><td class="white">C</td><td class="white">V</td><td class="white">N</td><td class="white">K</td><td class="white">V</td><td class="white">P</td><td class="white">P</td><td class="white">L</td><td class="Score3_ISD">R</td><td class="Score3_ISD">N</td><td class="Score1">F</td><td class="Score4_ISD">A</td><td class="Score4">R</td><td class="Score3_ISD">L</td><td class="Score4_ISD">P</td><td class="Score4_ISD">T</td><td class="Score6">I</td><td class="Score4_ISD">Q</td><td class="Score4_ISD">N</td><td class="Score7">W</td><td class="Score5">F</td><td class="Score6">E</td><td class="Score9">T</td><td class="Score5_ISD">K</td><td class="Score6">S</td><td class="Score9">A</td><td class="Score6_ISD">V</td><td class="Score5">I</td><td class="Score5">F</td><td class="Score7">H</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">I</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">L</td><td class="Score4_ISD">-</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">V</td><td class="Score8">K</td><td class="Score5_ISD">M</td><td class="Score7">V</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score2_ISD">E</td><td class="Score1">E</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">V</td><td class="Score3_ISD">E</td><td class="Score1">V</td><td class="Score4_ISD">P</td><td class="Score4">A</td><td class="Score3_ISD">P</td><td class="Score4_ISD">P</td><td class="Score4_ISD">L</td><td class="Score6">L</td><td class="Score4_ISD">L</td><td class="Score4_ISD">Q</td><td class="Score7">W</td><td class="Score5">V</td><td class="Score6">K</td><td class="Score9">T</td><td class="Score5_ISD">D</td><td class="Score6">Q</td><td class="Score9">A</td><td class="Score6_ISD">L</td><td class="Score5">L</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score8">F</td><td class="Score8">S</td><td class="Score9">D</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">V</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">Y</td><td class="Score4_ISD">G</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">T</td><td class="Score8">K</td><td class="Score5_ISD">L</td><td class="Score7">I</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score2_ISD">V</td><td class="Score1">T</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">D</td><td class="Score3_ISD">I</td><td class="Score1">R</td><td class="Score4_ISD">R</td><td class="Score4">P</td><td class="Score3_ISD">R</td><td class="Score4_ISD">L</td><td class="Score4_ISD">Y</td><td class="Score6">L</td><td class="Score4_ISD">L</td><td class="Score4_ISD">Q</td><td class="Score7">W</td><td class="Score5">L</td><td class="Score6">K</td><td class="Score9">S</td><td class="Score5_ISD">D</td><td class="Score6">K</td><td class="Score9">A</td><td class="Score6_ISD">L</td><td class="Score5">M</td><td class="Score5">M</td><td class="Score7">L</td><td class="Score8">F</td><td class="Score8">N</td><td class="Score9">D</td><td class="Score7">G</td><td class="Score7">T</td><td class="Score7">F</td><td class="Score9">Q</td><td class="Score6">V</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">Y</td><td class="Score4_ISD">H</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">T</td><td class="Score8">K</td><td class="Score5_ISD">I</td><td class="Score7">I</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score2_ISD">K</td><td class="Score1">N</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">S</td><td class="Score3_ISD">T</td><td class="Score1">S</td><td class="Score4_ISD">N</td><td class="Score4">T</td><td class="Score3_ISD">M</td><td class="Score4_ISD">L</td><td class="Score4_ISD">F</td><td class="Score6">M</td><td class="Score4_ISD">Q</td><td class="Score4_ISD">H</td><td class="Score7">Y</td><td class="Score5">L</td><td class="Score6">R</td><td class="Score9">T</td><td class="Score5_ISD">R</td><td class="Score6">Q</td><td class="Score9">A</td><td class="Score6_ISD">I</td><td class="Score5">M</td><td class="Score5">F</td><td class="Score7">R</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">G</td><td class="Score7">I</td><td class="Score7">F</td><td class="Score9">Q</td><td class="Score6">F</td><td class="Score9">N</td><td class="Score9">F</td><td class="Score2_ISD">L</td><td class="Score4_ISD">-</td><td class="Score9">D</td><td class="Score9">H</td><td class="Score6">R</td><td class="Score8">K</td><td class="Score5_ISD">V</td><td class="Score7">V</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score2_ISD">D</td><td class="Score1">G</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="white">-</td><td class="Score3_ISD">T</td><td class="Score3_ISD">E</td><td class="Score1">T</td><td class="Score4_ISD">Q</td><td class="Score4">I</td><td class="Score3_ISD">G</td><td class="Score4_ISD">V</td><td class="Score4_ISD">Y</td><td class="Score6">V</td><td class="Score4_ISD">K</td><td class="Score4_ISD">K</td><td class="Score7">W</td><td class="Score5">V</td><td class="Score6">K</td><td class="Score9">T</td><td class="Score5_ISD">K</td><td class="Score6">N</td><td class="Score9">A</td><td class="Score6_ISD">T</td><td class="Score5">L</td><td class="Score5">F</td><td class="Score7">R</td><td class="Score8">L</td><td class="Score8">S</td><td class="Score9">N</td><td class="Score7">K</td><td class="Score7">T</td><td class="Score7">V</td><td class="Score9">Q</td><td class="Score6">V</td><td class="Score9">H</td><td class="Score9">F</td><td class="Score2_ISD">T</td><td class="Score4_ISD">-</td><td class="Score9">D</td><td class="Score9">R</td><td class="Score6">T</td><td class="Score8">E</td><td class="Score5_ISD">I</td><td class="Score7">I</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score6">L</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">L</td><td class="Score6">M</td><td class="Score3_ISD">A</td><td class="Score4">A</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">Y</td><td class="Score6">I</td><td class="Score5_ISD">D</td><td class="Score3_ISD">E</td><td class="Score4">K</td><td class="Score7">R</td><td class="Score1">D</td><td class="Score2_ISD">F</td><td class="Score1">R</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">R</td><td class="Score3_ISD">L</td><td class="Score6">S</td><td class="Score3_ISD">L</td><td class="Score5_ISD">L</td><td class="Score1">E</td><td class="Score2_ISD">E</td><td class="Score5_ISD">Y</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">C</td><td class="Score3_ISD">K</td><td class="Score5">E</td><td class="Score7">L</td><td class="Score3_ISD">A</td><td class="Score5_ISD">S</td><td class="Score8">R</td><td class="Score5_ISD">L</td><td class="Score3">R</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">R</td><td class="Score1">T</td><td class="Score6">M</td><td class="Score6">V</td><td class="Score2_ISD">D</td><td class="Score4_ISD">K</td><td class="Score6_ISD">L</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score6">L</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">L</td><td class="Score6">M</td><td class="Score3_ISD">A</td><td class="Score4">A</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">S</td><td class="Score5">Y</td><td class="Score6">I</td><td class="Score5_ISD">D</td><td class="Score3_ISD">E</td><td class="Score4">K</td><td class="Score7">R</td><td class="Score1">E</td><td class="Score2_ISD">F</td><td class="Score1">H</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">K</td><td class="Score3_ISD">L</td><td class="Score6">S</td><td class="Score3_ISD">L</td><td class="Score5_ISD">I</td><td class="Score1">Q</td><td class="Score2_ISD">E</td><td class="Score5_ISD">F</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">C</td><td class="Score3_ISD">K</td><td class="Score5">E</td><td class="Score7">L</td><td class="Score3_ISD">A</td><td class="Score5_ISD">S</td><td class="Score8">R</td><td class="Score5_ISD">L</td><td class="Score3">R</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">R</td><td class="Score1">T</td><td class="Score6">M</td><td class="Score6">V</td><td class="Score2_ISD">E</td><td class="Score4_ISD">K</td><td class="Score6_ISD">L</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score6">L</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">L</td><td class="Score6">M</td><td class="Score3_ISD">Q</td><td class="Score4">A</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">F</td><td class="Score6">I</td><td class="Score5_ISD">D</td><td class="Score3_ISD">E</td><td class="Score4">N</td><td class="Score7">K</td><td class="Score1">R</td><td class="Score2_ISD">M</td><td class="Score1">F</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">K</td><td class="Score3_ISD">F</td><td class="Score6">S</td><td class="Score3_ISD">H</td><td class="Score5_ISD">L</td><td class="Score1">A</td><td class="Score2_ISD">E</td><td class="Score5_ISD">N</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">P</td><td class="Score3_ISD">E</td><td class="Score5">K</td><td class="Score7">F</td><td class="Score3_ISD">L</td><td class="Score5_ISD">H</td><td class="Score8">R</td><td class="Score5_ISD">I</td><td class="Score3">Q</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">K</td><td class="Score1">C</td><td class="Score6">M</td><td class="Score6">I</td><td class="Score2_ISD">Q</td><td class="Score4_ISD">R</td><td class="Score6_ISD">L</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score6">M</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">L</td><td class="Score6">M</td><td class="Score3_ISD">Q</td><td class="Score4">A</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">F</td><td class="Score6">I</td><td class="Score5_ISD">D</td><td class="Score3_ISD">Q</td><td class="Score4">N</td><td class="Score7">K</td><td class="Score1">R</td><td class="Score2_ISD">M</td><td class="Score1">L</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">K</td><td class="Score3_ISD">L</td><td class="Score6">N</td><td class="Score3_ISD">N</td><td class="Score5_ISD">L</td><td class="Score1">Q</td><td class="Score2_ISD">R</td><td class="Score5_ISD">N</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">P</td><td class="Score3_ISD">E</td><td class="Score5">K</td><td class="Score7">F</td><td class="Score3_ISD">L</td><td class="Score5_ISD">H</td><td class="Score8">R</td><td class="Score5_ISD">L</td><td class="Score3">K</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">K</td><td class="Score1">T</td><td class="Score6">M</td><td class="Score6">I</td><td class="Score2_ISD">E</td><td class="Score4_ISD">R</td><td class="Score6_ISD">L</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score6">L</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">R</td><td class="Score6">M</td><td class="Score3_ISD">S</td><td class="Score4">A</td><td class="white">-</td><td class="white">-</td><td class="Score7">I</td><td class="Score8">T</td><td class="Score5">Y</td><td class="Score6">M</td><td class="Score5_ISD">D</td><td class="Score3_ISD">Q</td><td class="Score4">E</td><td class="Score7">K</td><td class="Score1">N</td><td class="Score2_ISD">F</td><td class="Score1">R</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">R</td><td class="Score3_ISD">F</td><td class="Score6">S</td><td class="Score3_ISD">T</td><td class="Score5_ISD">I</td><td class="Score1">V</td><td class="Score2_ISD">E</td><td class="Score5_ISD">N</td><td class="Score6">G</td><td class="Score7">V</td><td class="Score7">S</td><td class="Score3_ISD">K</td><td class="Score5">D</td><td class="Score7">L</td><td class="Score3_ISD">Y</td><td class="Score5_ISD">Q</td><td class="Score8">K</td><td class="Score5_ISD">I</td><td class="Score3">R</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">Q</td><td class="Score1">E</td><td class="Score6">K</td><td class="Score6">L</td><td class="Score2_ISD">R</td><td class="Score4_ISD">K</td><td class="Score6_ISD">M</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score6">L</td><td class="Score6">C</td><td class="Score5_ISD">P</td><td class="Score2_ISD">L</td><td class="Score6">L</td><td class="Score3_ISD">K</td><td class="Score4">S</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">F</td><td class="Score6">I</td><td class="Score5_ISD">E</td><td class="Score3_ISD">E</td><td class="Score4">N</td><td class="Score7">K</td><td class="Score1">R</td><td class="Score2_ISD">V</td><td class="Score1">S</td><td class="Score8">T</td><td class="Score5_ISD">F</td><td class="Score2_ISD">T</td><td class="Score3_ISD">F</td><td class="Score6">A</td><td class="Score3_ISD">N</td><td class="Score5_ISD">I</td><td class="Score1">L</td><td class="Score2_ISD">T</td><td class="Score5_ISD">N</td><td class="Score6">S</td><td class="Score7">C</td><td class="Score7">P</td><td class="Score3_ISD">K</td><td class="Score5">K</td><td class="Score7">Y</td><td class="Score3_ISD">L</td><td class="Score5_ISD">S</td><td class="Score8">R</td><td class="Score5_ISD">I</td><td class="Score3">E</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">Q</td><td class="Score1">A</td><td class="Score6">K</td><td class="Score6">I</td><td class="Score2_ISD">K</td><td class="Score4_ISD">L</td><td class="Score6_ISD">L</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score6">L</td><td class="Score6">S</td><td class="Score5_ISD">G</td><td class="Score2_ISD">W</td><td class="Score6">-</td><td class="Score3_ISD">E</td><td class="Score4">P</td><td class="white">L</td><td class="white">L</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">F</td><td class="Score6">V</td><td class="Score5_ISD">A</td><td class="Score3_ISD">R</td><td class="Score4">N</td><td class="Score7">R</td><td class="Score1">S</td><td class="Score2_ISD">A</td><td class="Score1">C</td><td class="Score8">T</td><td class="Score5_ISD">Y</td><td class="Score2_ISD">L</td><td class="Score3_ISD">A</td><td class="Score6">S</td><td class="Score3_ISD">H</td><td class="Score5_ISD">L</td><td class="Score1">R</td><td class="Score2_ISD">Q</td><td class="Score5_ISD">L</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">S</td><td class="Score3_ISD">P</td><td class="Score5">D</td><td class="Score7">L</td><td class="Score3_ISD">R</td><td class="Score5_ISD">Q</td><td class="Score8">R</td><td class="Score5_ISD">L</td><td class="Score3">R</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">L</td><td class="Score1">R</td><td class="Score6">L</td><td class="Score6">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score6">I</td><td class="Score6">C</td><td class="Score5_ISD">N</td><td class="Score2_ISD">Q</td><td class="Score6">S</td><td class="Score3_ISD">E</td><td class="Score4">E</td><td class="white">Y</td><td class="white">L</td><td class="Score7">L</td><td class="Score8">T</td><td class="Score5">Y</td><td class="Score6">I</td><td class="Score5_ISD">N</td><td class="Score3_ISD">E</td><td class="Score4">D</td><td class="Score7">R</td><td class="Score1">I</td><td class="Score2_ISD">S</td><td class="Score1">T</td><td class="Score8">T</td><td class="Score5_ISD">F</td><td class="Score2_ISD">R</td><td class="Score3_ISD">L</td><td class="Score6">T</td><td class="Score3_ISD">T</td><td class="Score5_ISD">L</td><td class="Score1">L</td><td class="Score2_ISD">M</td><td class="Score5_ISD">S</td><td class="Score6">G</td><td class="Score7">C</td><td class="Score7">S</td><td class="Score3_ISD">L</td><td class="Score5">E</td><td class="Score7">L</td><td class="Score3_ISD">K</td><td class="Score5_ISD">N</td><td class="Score8">R</td><td class="Score5_ISD">M</td><td class="Score3">E</td><td class="Score9">Y</td><td class="Score8">A</td><td class="Score4_ISD">L</td><td class="Score1">N</td><td class="Score6">M</td><td class="Score6">L</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score6">I</td><td class="Score6">S</td><td class="Score5_ISD">S</td><td class="Score2_ISD">T</td><td class="Score6">A</td><td class="Score3_ISD">R</td><td class="Score4">K</td><td class="white">-</td><td class="white">-</td><td class="Score7">I</td><td class="Score8">I</td><td class="Score5">V</td><td class="Score6">L</td><td class="Score5_ISD">D</td><td class="Score3_ISD">K</td><td class="Score4">E</td><td class="Score7">R</td><td class="Score1">E</td><td class="Score2_ISD">R</td><td class="Score1">V</td><td class="Score8">E</td><td class="Score5_ISD">L</td><td class="Score2_ISD">P</td><td class="Score3_ISD">L</td><td class="Score6">Q</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1">E</td><td class="Score2_ISD">A</td><td class="Score5_ISD">S</td><td class="Score6">A</td><td class="Score7">F</td><td class="Score7">S</td><td class="Score3_ISD">E</td><td class="Score5">D</td><td class="Score7">L</td><td class="Score3_ISD">R</td><td class="Score5_ISD">S</td><td class="Score8">R</td><td class="Score5_ISD">L</td><td class="Score3">K</td><td class="Score9">Y</td><td class="Score8">I</td><td class="Score4_ISD">R</td><td class="Score1">E</td><td class="Score6">T</td><td class="Score6">L</td><td class="Score2_ISD">E</td><td class="Score4_ISD">S</td><td class="Score6_ISD">W</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score6">L</td><td class="Score6">N</td><td class="Score5_ISD">S</td><td class="Score2_ISD">E</td><td class="Score6">N</td><td class="Score3_ISD">K</td><td class="Score4">Q</td><td class="white">-</td><td class="white">-</td><td class="Score7">V</td><td class="Score8">T</td><td class="Score5">Y</td><td class="Score6">V</td><td class="Score5_ISD">A</td><td class="Score3_ISD">R</td><td class="Score4">K</td><td class="Score7">-</td><td class="Score1">-</td><td class="Score2_ISD">-</td><td class="Score1">-</td><td class="Score8">-</td><td class="Score5_ISD">-</td><td class="Score2_ISD">-</td><td class="Score3_ISD">-</td><td class="Score6">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score1">-</td><td class="Score2_ISD">-</td><td class="Score5_ISD">-</td><td class="Score6">-</td><td class="Score7">-</td><td class="Score7">-</td><td class="Score3_ISD">-</td><td class="Score5">-</td><td class="Score7">-</td><td class="Score3_ISD">-</td><td class="Score5_ISD">-</td><td class="Score8">-</td><td class="Score5_ISD">-</td><td class="Score3">-</td><td class="Score9">-</td><td class="Score8">-</td><td class="Score4_ISD">-</td><td class="Score1">-</td><td class="Score6">-</td><td class="Score6">-</td><td class="Score2_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td></tr>
</table><br><br>
<table>
<tr>
<td class="Seq_Name"><u><b>001 Input_pdb_SEQRES_A</u></b></td>
<td class="Score1">L</td><td class="Score6_ISD">S</td><td class="Score3_ISD">S</td><td class="Score1_ISD">R</td><td class="Score6_ISD">S</td><td class="Score4_ISD">A</td><td class="Score3_ISD">S</td><td class="Score3_ISD">N</td><td class="Score4_ISD">R</td><td class="Score4_ISD">L</td><td class="Score6_ISD">K</td><td class="Score6_ISD">A</td><td class="Score6_ISD">S</td></tr>
<tr>
<td class="Seq_Name">002 P62205|PLK1_XENTR_360_597</td>
<td class="Score1">Q</td><td class="Score6_ISD">S</td><td class="Score3_ISD">S</td><td class="Score1_ISD">K</td><td class="Score6_ISD">S</td><td class="Score4_ISD">G</td><td class="Score3_ISD">V</td><td class="Score3_ISD">A</td><td class="Score4_ISD">H</td><td class="Score4_ISD">V</td><td class="Score6_ISD">K</td><td class="Score6_ISD">A</td><td class="Score6_ISD">S</td></tr>
<tr>
<td class="Seq_Name">003 Q9N2L7|PLK2_CAEEL_363_590</td>
<td class="Score1">V</td><td class="Score6_ISD">E</td><td class="Score3_ISD">E</td><td class="Score1_ISD">H</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">004 P34331|PLK1_CAEEL_392_600</td>
<td class="Score1">M</td><td class="Score6_ISD">S</td><td class="Score3_ISD">D</td><td class="Score1_ISD">A</td><td class="Score6_ISD">N</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">005 P52304|POLO_DROME_356_572</td>
<td class="Score1">L</td><td class="Score6_ISD">E</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">006 Q20845|PLK3_CAEEL_378_579</td>
<td class="Score1">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">007 Q9R011|PLK3_RAT_460_640</td>
<td class="Score1">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">008 P53351|PLK2_MOUSE_498_677</td>
<td class="Score1">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">009 P50528|PLO1_SCHPO_483_678</td>
<td class="Score1">A</td><td class="Score6_ISD">S</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
<tr>
<td class="Seq_Name">010 P0C8M8|CCR1_MAIZE_470_619</td>
<td class="Score1">-</td><td class="Score6_ISD">-</td><td class="Score3_ISD">-</td><td class="Score1_ISD">-</td><td class="Score6_ISD">-</td><td class="Score4_ISD">-</td><td class="Score3_ISD">-</td><td class="Score3_ISD">-</td><td class="Score4_ISD">-</td><td class="Score4_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td><td class="Score6_ISD">-</td></tr>
</table><br><br>
<table style = 'table-layout: auto;margin-left: 0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=1 width=310>
<tr><td align=center>
<font face='Courier New' color='black' size=+1><center>
<tr><td class="Score1">1</td>
<td class="Score2">2</td>
<td class="Score3">3</td>
<td class="Score4">4</td>
<td class="Score5">5</td>
<td class="Score6">6</td>
<td class="Score7">7</td>
<td class="Score8">8</td>
<td class="Score9">9</td>
</tr></font></center>
<center><table style = 'table-layout: auto;margin-left:0em;margin-right: 0em;padding:1px 1px 1px 1px; margin:1px 1px 1px 1px; border-collapse: collapse;' border=0 cols=3 width=310>
<tr>
<td align=left><td align=left><b>Variable</b></td><td></td><td align=center><b>Average</b></td><td></td>
<td align=right><b>Conserved</b></td>
</tr><tr></tr><tr></tr>
</table></center>
<table><tr><b><td class="Score9_ISD">X</td><td class="white"> - Insufficient data - the calculation for this site was performed on less than 10% of the sequences.</b><br></td></tr></table>
</body>
</table>
