	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   E	         -	-0.344		  6*	-1.376, 0.248			    8,4			    1/10	E
   2	   T	         -	-0.262		  6*	-1.211, 0.411			    8,4			    3/10	S,T
   3	   G	         -	 1.370		  2*	-0.035, 2.358			    5,1			    3/10	T,G,R
   4	   E	         -	 0.797		  3*	-0.493, 1.755			    6,1			    3/10	E,F
   5	   V	         -	 1.349		  2*	-0.035, 2.358			    5,1			    3/10	G,V,P
   6	   V	         -	 1.228		  2*	-0.035, 2.358			    5,1			    4/10	V,T,L,A
   7	   D	  ASP371:A	-0.399		  6*	-1.293, 0.248			    8,4			    4/10	D,N
   8	   C	  CYS372:A	-0.841		  7*	-1.635,-0.389			    9,6			    3/10	C
   9	   H	  HIS373:A	 0.064		  5*	-1.043, 0.804			    8,3			    3/10	H,Y
  10	   L	  LEU374:A	-0.745		  7*	-1.635,-0.160			    9,5			    3/10	L
  11	   S	  SER375:A	-0.365		  6*	-1.293, 0.248			    8,4			    4/10	E,S
  12	   D	  ASP376:A	 0.969		  3*	-0.277, 1.755			    6,1			    4/10	D,E,S,N
  13	   M	  MET377:A	-0.303		  6*	-1.211, 0.248			    8,4			    4/10	M,L
  14	   L	  LEU378:A	 0.132		  5*	-0.958, 0.804			    7,3			    4/10	Y,L
  15	   Q	  GLN379:A	-0.490		  6*	-1.376, 0.100			    8,5			    4/10	A,Q
  16	   Q	  GLN380:A	-1.209		  8*	-1.831,-0.871			    9,7			    4/10	Q
  17	   L	  LEU381:A	-0.102		  5*	-1.127, 0.595			    8,3			    4/10	V,L
  18	   H	  HIS382:A	 0.478		  4*	-0.689, 1.358			    7,2			    4/10	H,T,N
  19	   S	  SER383:A	 0.883		  3*	-0.277, 1.755			    6,1			    4/10	C,N,S,D
  20	   V	  VAL384:A	-0.024		  5*	-1.043, 0.595			    8,3			    4/10	L,V
  21	   N	  ASN385:A	 0.656		  3*	-0.592, 1.358			    6,2			    4/10	N,I,L
  22	   A	  ALA386:A	-0.077		  5*	-1.043, 0.595			    8,3			    4/10	N,A
  23	   S	  SER387:A	 1.414		  1*	 0.100, 2.358			    5,1			    4/10	T,V,S,G
  24	   K	  LYS388:A	-0.194		  5*	-1.211, 0.411			    8,4			    4/10	K,P
  25	   P	  PRO389:A	 0.070		  5*	-1.043, 0.804			    8,3			    4/10	P,T
  26	   S	  SER390:A	 0.291		  4*	-0.781, 1.051			    7,2			    4/10	A,S,R
  27	   E	  GLU391:A	 0.627		  3*	-0.592, 1.358			    6,2			    3/10	E,I
  28	   R	  ARG392:A	 0.216		  4*	-0.958, 1.051			    7,2			    3/10	L,R
  29	   G	  GLY393:A	 0.991		  2*	-0.277, 1.755			    6,1			    3/10	Q,G,A
  30	   L	  LEU394:A	 1.839		  1*	 0.411, 3.877			    4,1			    5/10	V,L,D,G
  31	   V	  VAL395:A	 1.488		  1*	 0.100, 2.358			    5,1			    5/10	I,N,V,L
  32	   R	  ARG396:A	 1.655		  1*	 0.248, 2.358			    4,1			    5/10	L,D,R,E
  33	   Q	  GLN397:A	 1.178		  2*	-0.035, 2.358			    5,1			    5/10	D,Q,E,G
  34	   E	  GLU398:A	 0.258		  4*	-0.781, 1.051			    7,2			    5/10	D,E,A
  35	   E	  GLU399:A	-1.050		  8*	-1.831,-0.592			    9,6			    5/10	E
  36	   A	  ALA400:A	-0.189		  5*	-1.043, 0.411			    8,4			    6/10	N,A,S
  37	   E	  GLU401:A	 0.213		  4*	-0.689, 0.804			    7,3			    7/10	T,E,H,Q
  38	   D	  ASP402:A	-1.024		  8	-1.635,-0.592			    9,6			    7/10	S,D
  39	   P	  PRO403:A	-0.489		  6	-1.376, 0.100			    8,5			    7/10	P,A
  40	   A	  ALA404:A	-0.098		  5	-0.958, 0.411			    7,4			    7/10	E,D,A
  41	   C	  CYS405:A	 0.681		  3*	-0.389, 1.358			    6,2			    7/10	C,S,A
  42	   I	  ILE406:A	 1.586		  1	 0.248, 2.358			    4,1			    8/10	V,I,T,L,Q,E
  43	   P	  PRO407:A	-1.151		  8	-1.831,-0.781			    9,7			    8/10	P
  44	   I	  ILE408:A	 0.371		  4*	-0.493, 1.051			    6,2			    9/10	F,L,I,V
  45	   F	  PHE409:A	 0.156		  5*	-0.689, 0.804			    7,3			   10/10	V,Q,L,F
  46	   W	  TRP410:A	-0.857		  7	-1.546,-0.389			    9,6			   10/10	W,F
  47	   V	  VAL411:A	-0.822		  7	-1.376,-0.493			    8,6			   10/10	I,V
  48	   S	  SER412:A	-0.950		  7	-1.460,-0.592			    9,6			   10/10	S,T,K
  49	   K	  LYS413:A	-1.359		  8	-1.831,-1.043			    9,8			   10/10	K,Q
  50	   W	  TRP414:A	-1.327		  8	-1.949,-0.958			    9,7			   10/10	W
  51	   V	  VAL415:A	-1.783		  9	-2.315,-1.635			    9,9			   10/10	V
  52	   D	  ASP416:A	-1.241		  8	-1.831,-0.958			    9,7			   10/10	H,D
  53	   Y	  TYR417:A	-1.176		  8	-1.728,-0.871			    9,7			   10/10	F,Y
  54	   S	  SER418:A	-1.567		  9	-2.118,-1.376			    9,8			   10/10	P,S
  55	   D	  ASP419:A	-0.730		  7	-1.376,-0.277			    8,6			   10/10	S,D,N
  56	   K	  LYS420:A	-1.620		  9	-2.118,-1.376			    9,8			    9/10	K
  57	   Y	  TYR421:A	-0.800		  7	-1.460,-0.389			    9,6			   10/10	H,F,Y
  58	   G	  GLY422:A	-1.381		  8	-1.949,-1.043			    9,8			   10/10	G
  59	   L	  LEU423:A	-0.054		  5	-0.871, 0.411			    7,4			   10/10	M,F,L,I
  60	   G	  GLY424:A	-1.381		  8	-1.949,-1.043			    9,8			   10/10	G
  61	   Y	  TYR425:A	-1.538		  9	-2.118,-1.293			    9,8			   10/10	Y
  62	   Q	  GLN426:A	-1.190		  8	-1.728,-0.871			    9,7			   10/10	N,R,Q
  63	   L	  LEU427:A	-1.567		  9	-2.118,-1.293			    9,8			   10/10	L
  64	   C	  CYS428:A	-1.462		  9	-1.949,-1.211			    9,8			   10/10	C,S
  65	   D	  ASP429:A	-0.553		  6	-1.211,-0.160			    8,5			   10/10	N,S,D,E
  66	   N	  ASN430:A	 0.476		  4*	-0.389, 1.051			    6,2			   10/10	N,H,E,G,R
  67	   S	  SER431:A	-0.605		  7	-1.211,-0.160			    8,5			   10/10	T,S,G,R
  68	   V	  VAL432:A	-0.654		  7	-1.293,-0.277			    8,6			   10/10	S,T,I,V
  69	   G	  GLY433:A	-0.951		  7	-1.635,-0.493			    9,6			   10/10	A,G
  70	   V	  VAL434:A	-1.479		  9	-1.949,-1.211			    9,8			   10/10	V,M
  71	   L	  LEU435:A	-0.308		  6*	-1.043, 0.248			    8,4			   10/10	M,F,L,H
  72	   F	  PHE436:A	-1.597		  9	-2.118,-1.376			    9,8			   10/10	F
  73	   N	  ASN437:A	-1.763		  9	-2.315,-1.546			    9,9			   10/10	N
  74	   D	  ASP438:A	-1.298		  8	-1.831,-0.958			    9,7			   10/10	D,N
  75	   S	  SER439:A	-0.266		  6	-0.958, 0.248			    7,4			   10/10	G,D,S,N,T
  76	   T	  THR440:A	-1.171		  8	-1.728,-0.871			    9,7			   10/10	T,S,A
  77	   R	  ARG441:A	 0.179		  5	-0.592, 0.804			    6,3			   10/10	K,R,H,Q,S
  78	   L	  LEU442:A	-0.287		  6	-0.958, 0.248			    7,4			   10/10	L,M,I
  79	   I	  ILE443:A	 0.663		  3*	-0.277, 1.358			    6,2			   10/10	S,A,L,M,I,K,V
  80	   L	  LEU444:A	 0.172		  5*	-0.689, 0.804			    7,3			   10/10	F,L,M,V
  81	   Y	  TYR445:A	 1.364		  2*	 0.100, 2.358			    5,1			   10/10	D,L,Y,S,N
  82	   N	  ASN446:A	 1.466		  1	 0.248, 2.358			    4,1			   10/10	S,A,Q,T,N,P
  83	   D	  ASP447:A	 0.086		  5*	-0.689, 0.595			    7,3			   10/10	N,K,A,D
  84	   G	  GLY448:A	 1.134		  2*	-0.035, 1.755			    5,1			   10/10	T,K,Q,E,R,G
  85	   D	  ASP449:A	 0.982		  3*	-0.035, 1.755			    5,1			   10/10	I,T,N,K,E,D
  86	   S	  SER450:A	 0.264		  4	-0.592, 0.804			    6,3			   10/10	V,N,T,E,Q,S
  87	   L	  LEU451:A	-1.246		  8	-1.831,-0.958			    9,7			   10/10	V,L
  88	   Q	  GLN452:A	-0.131		  5	-0.871, 0.411			    7,4			   10/10	T,Q,H,E
  89	   Y	  TYR453:A	-0.803		  7	-1.460,-0.389			    9,6			   10/10	Y,F
  90	   I	  ILE454:A	 0.078		  5*	-0.781, 0.595			    7,3			   10/10	I,N,V,A,Y
  91	   E	  GLU455:A	 0.407		  4*	-0.493, 1.051			    6,2			   10/10	A,D,E,P
  92	   R	  ARG456:A	 0.729		  3*	-0.277, 1.358			    6,2			   10/10	T,K,E,R
  93	   D	  ASP457:A	 1.993		  1	 0.804, 3.877			    3,1			   10/10	N,T,Q,L,D,E,S
  94	   G	  GLY458:A	 1.912		  1	 0.595, 3.877			    3,1			   10/10	G,E,D,I,T,N
  95	   T	  THR459:A	 0.291		  4	-0.592, 0.804			    6,3			   10/10	S,Q,T,K
  96	   E	  GLU460:A	 0.695		  3*	-0.277, 1.358			    6,2			   10/10	P,V,C,E,H
  97	   S	  SER461:A	 0.691		  3*	-0.277, 1.358			    6,2			   10/10	T,Y,F,Q,H,S
  98	   Y	  TYR462:A	 0.917		  3*	-0.160, 1.755			    5,1			   10/10	V,I,H,F,Y,S
  99	   L	  LEU463:A	 0.342		  4*	-0.493, 1.051			    6,2			   10/10	L,F,Y,M
 100	   T	  THR464:A	 0.703		  3*	-0.277, 1.358			    6,2			   10/10	S,D,T,N,P
 101	   V	  VAL465:A	 0.002		  5*	-0.781, 0.595			    7,3			   10/10	V,T,M,L,A
 102	   S	  SER466:A	 1.250		  2*	 0.100, 1.755			    5,1			   10/10	T,N,S,E,G,R,H
 103	   S	  SER467:A	 0.546		  4*	-0.389, 1.051			    6,2			   10/10	K,S,E,D
 104	   H	  HIS468:A	 1.752		  1	 0.411, 3.877			    4,1			   10/10	A,Y,M,H,I,V
 105	   P	  PRO469:A	-0.554		  6	-1.293,-0.035			    8,5			   10/10	P,C
 106	   N	  ASN470:A	 2.474		  1	 1.051, 3.877			    2,1			   10/10	K,A,S,R,G,M,N,E
 107	   S	  SER471:A	 1.328		  2*	 0.100, 2.358			    5,1			   10/10	N,S,A,L,D,Q,G
 108	   L	  LEU472:A	-0.801		  7	-1.460,-0.389			    9,6			   10/10	L,F,I
 109	   M	  MET473:A	 0.772		  3	-0.160, 1.358			    5,2			   10/10	R,M,D,Q,T,I,N
 110	   K	  LYS474:A	-0.310		  6*	-1.127, 0.248			    8,4			   10/10	T,K,P,S
 111	   K	  LYS475:A	-1.355		  8	-1.831,-1.043			    9,8			   10/10	K,Q
 112	   I	  ILE476:A	 0.324		  4	-0.592, 0.804			    6,3			   10/10	V,I,M,L
 113	   T	  THR477:A	-0.054		  5	-0.871, 0.411			    7,4			   10/10	N,K,T,G,Q
 114	   L	  LEU478:A	-0.460		  6	-1.211,-0.035			    8,5			   10/10	L,I,V
 115	   L	  LEU479:A	-1.191		  8	-1.728,-0.871			    9,7			   10/10	F,L
 116	   K	  LYS480:A	-0.013		  5*	-0.781, 0.595			    7,3			   10/10	K,S,R,Q
 117	   Y	  TYR481:A	-0.424		  6	-1.127, 0.100			    8,5			   10/10	N,H,Y
 118	   F	  PHE482:A	-1.185		  8	-1.728,-0.871			    9,7			   10/10	V,F
 119	   R	  ARG483:A	 0.331		  4*	-0.592, 1.051			    6,2			   10/10	A,S,R,Q,K
 120	   N	  ASN484:A	-0.184		  5	-0.958, 0.411			    7,4			   10/10	H,R,S,N,K
 121	   Y	  TYR485:A	-1.538		  9	-2.118,-1.293			    9,8			   10/10	Y
 122	   M	  MET486:A	-1.640		  9	-2.118,-1.460			    9,9			   10/10	M,L
 123	   S	  SER487:A	 0.524		  4*	-0.389, 1.051			    6,2			   10/10	S,G,E,I,N
 124	   E	  GLU488:A	 0.610		  3*	-0.389, 1.358			    6,2			   10/10	T,E,G,D,Q
 125	   H	  HIS489:A	-0.804		  7	-1.376,-0.389			    8,6			   10/10	S,H,N
 126	   L	  LEU490:A	-1.007		  8	-1.635,-0.592			    9,6			   10/10	L,E
 127	   L	  LEU491:A	 1.706		  1	 0.411, 2.358			    4,1			   10/10	S,M,Y,E,L,V
 128	   K	  LYS492:A	 0.407		  4*	-0.493, 1.051			    6,2			   10/10	K,A,G,D,Q
 129	   A	  ALA493:A	-0.325		  6*	-1.043, 0.248			    8,4			   10/10	G,D,A
 130	   G	  GLY494:A	 0.554		  4*	-0.389, 1.358			    6,2			   10/10	V,T,G,S
 131	   A	  ALA495:A	 1.006		  2*	-0.035, 1.755			    5,1			   10/10	H,D,Q,E,A
 132	   N	  ASN496:A	 0.181		  5*	-0.781, 0.804			    7,3			    6/10	G,D,Q,N
 133	   I	  ILE497:A	 1.983		  1	 0.595, 3.877			    3,1			    8/10	S,F,L,I,V,N
 134	   T	  THR498:A	 1.769		  1	 0.595, 2.358			    3,1			   10/10	V,P,T,L,E,S
 135	   P	  PRO499:A	 2.640		  1	 1.358, 3.877			    2,1			   10/10	P,N,Q,I,K,A,S,R
 136	   R	  ARG500:A	 2.525		  1	 1.051, 3.877			    2,1			   10/10	K,I,R,S,N,P,V,E
 137	   E	  GLU501:A	 1.019		  2*	-0.035, 1.755			    5,1			   10/10	V,K,A,E,D
 138	   G	  GLY502:A	 1.425		  1	 0.248, 2.358			    4,1			   10/10	Q,E,G,S,N,T
 139	   D	  ASP503:A	 0.959		  3*	-0.160, 1.755			    5,1			   10/10	V,T,R,D,S
 140	   E	  GLU504:A	 0.893		  3*	-0.160, 1.755			    5,1			   10/10	I,T,N,D,Q,E
 141	   L	  LEU505:A	 1.504		  1	 0.248, 2.358			    4,1			   10/10	S,R,L,F,T,I,V
 142	   A	  ALA506:A	 0.459		  4*	-0.493, 1.051			    6,2			   10/10	R,Q,A,S,P,N
 143	   R	  ARG507:A	 0.279		  4	-0.592, 0.804			    6,3			   10/10	P,T,I,R,A
 144	   L	  LEU508:A	 0.926		  3*	-0.160, 1.755			    5,1			   10/10	P,L,G,M,R
 145	   P	  PRO509:A	 0.513		  4*	-0.493, 1.358			    6,2			   10/10	V,P,L
 146	   Y	  TYR510:A	 0.566		  4*	-0.389, 1.051			    6,2			   10/10	Y,H,L,F,T
 147	   L	  LEU511:A	-0.421		  6	-1.127, 0.100			    8,5			   10/10	I,V,L,M
 148	   R	  ARG512:A	 0.399		  4*	-0.493, 1.051			    6,2			   10/10	Q,L,H,R,K
 149	   T	  THR513:A	 0.391		  4*	-0.493, 1.051			    6,2			   10/10	V,N,K,T,H,Q,S
 150	   W	  TRP514:A	-0.862		  7	-1.546,-0.389			    9,6			   10/10	Y,W
 151	   F	  PHE515:A	-0.163		  5	-0.958, 0.411			    7,4			   10/10	V,F,L
 152	   R	  ARG516:A	-0.361		  6	-1.043, 0.100			    8,5			   10/10	R,E,K
 153	   T	  THR517:A	-1.527		  9	-1.949,-1.293			    9,8			   10/10	S,T
 154	   R	  ARG518:A	 0.163		  5*	-0.689, 0.804			    7,3			   10/10	R,D,T,K
 155	   S	  SER519:A	-0.476		  6	-1.127,-0.035			    8,5			   10/10	Q,S,N,K,C
 156	   A	  ALA520:A	-1.723		  9	-2.315,-1.546			    9,9			   10/10	A
 157	   I	  ILE521:A	-0.276		  6*	-1.043, 0.248			    8,4			   10/10	L,V,I,T
 158	   I	  ILE522:A	-0.098		  5	-0.871, 0.411			    7,4			   10/10	M,L,I,V
 159	   L	  LEU523:A	-0.063		  5	-0.871, 0.411			    7,4			   10/10	M,F,L
 160	   H	  HIS524:A	-0.823		  7	-1.460,-0.389			    9,6			   10/10	R,H,L
 161	   L	  LEU525:A	-1.147		  8	-1.728,-0.781			    9,7			   10/10	L,F
 162	   S	  SER526:A	-1.324		  8	-1.831,-1.043			    9,8			   10/10	N,T,S
 163	   N	  ASN527:A	-1.429		  9	-1.949,-1.127			    9,8			   10/10	D,N
 164	   G	  GLY528:A	-0.825		  7	-1.546,-0.389			    9,6			   10/10	G,K
 165	   S	  SER529:A	-0.879		  7	-1.460,-0.493			    9,6			   10/10	S,T,I
 166	   V	  VAL530:A	-0.962		  7	-1.546,-0.592			    9,6			   10/10	F,V
 167	   Q	  GLN531:A	-1.783		  9	-2.315,-1.635			    9,9			   10/10	Q
 168	   I	  ILE532:A	-0.550		  6	-1.211,-0.160			    8,5			   10/10	L,F,V,I
 169	   N	  ASN533:A	-1.501		  9	-1.949,-1.293			    9,8			   10/10	N,H
 170	   F	  PHE534:A	-1.597		  9	-2.118,-1.376			    9,8			   10/10	F
 171	   F	  PHE535:A	 0.997		  2*	-0.035, 1.755			    5,1			   10/10	S,Y,L,F,T
 172	   Q	  GLN536:A	 0.377		  4*	-0.592, 1.051			    6,2			    6/10	Q,H,G,N
 173	   D	  ASP537:A	-1.621		  9	-2.118,-1.376			    9,8			   10/10	D
 174	   H	  HIS538:A	-1.445		  9	-1.949,-1.211			    9,8			   10/10	R,H
 175	   T	  THR539:A	-0.395		  6	-1.043, 0.100			    8,5			   10/10	V,I,T,R,M
 176	   K	  LYS540:A	-1.340		  8	-1.831,-1.043			    9,8			   10/10	K,E
 177	   L	  LEU541:A	 0.016		  5*	-0.781, 0.595			    7,3			   10/10	V,I,L,M
 178	   I	  ILE542:A	-0.822		  7	-1.460,-0.493			    9,6			   10/10	M,V,I
 179	   L	  LEU543:A	-0.408		  6	-1.127, 0.100			    8,5			   10/10	I,L,M
 180	   C	  CYS544:A	-0.569		  6	-1.211,-0.160			    8,5			   10/10	C,N,S
 181	   P	  PRO545:A	-0.189		  5*	-1.043, 0.411			    8,4			   10/10	P,N,S,G
 182	   L	  LEU546:A	 1.139		  2*	-0.035, 1.755			    5,1			   10/10	W,R,E,Q,L,T
 183	   M	  MET547:A	-0.381		  6	-1.043, 0.100			    8,5			    9/10	N,A,S,M,L
 184	   A	  ALA548:A	 0.741		  3*	-0.277, 1.358			    6,2			   10/10	R,E,Q,A,S,K
 185	   A	  ALA549:A	 0.295		  4	-0.592, 0.804			    6,3			   10/10	P,K,E,Q,A,S
 186	   V	  VAL550:A	-0.835		  7	-1.460,-0.493			    9,6			   10/10	I,V,L
 187	   T	  THR551:A	-1.177		  8	-1.728,-0.871			    9,7			   10/10	S,I,T
 188	   Y	  TYR552:A	-0.093		  5	-0.871, 0.411			    7,4			   10/10	Y,F,V
 189	   I	  ILE553:A	-0.579		  6	-1.211,-0.160			    8,5			   10/10	L,M,V,I
 190	   D	  ASP554:A	 0.180		  5*	-0.689, 0.804			    7,3			   10/10	E,D,A,N
 191	   E	  GLU555:A	 0.709		  3*	-0.277, 1.358			    6,2			   10/10	E,R,Q,K
 192	   K	  LYS556:A	 0.321		  4	-0.493, 0.804			    6,3			   10/10	K,N,D,E
 193	   R	  ARG557:A	-0.801		  7	-1.460,-0.389			    9,6			    9/10	R,K
 194	   D	  ASP558:A	 1.880		  1	 0.595, 3.877			    3,1			    9/10	N,I,R,E,D,S
 195	   F	  PHE559:A	 1.002		  2*	-0.035, 1.755			    5,1			    9/10	V,F,R,M,S,A
 196	   R	  ARG560:A	 2.552		  1	 1.051, 3.877			    2,1			    9/10	L,V,H,F,R,S,T,C
 197	   T	  THR561:A	-1.338		  8	-1.831,-1.043			    9,8			    9/10	T,E
 198	   Y	  TYR562:A	 0.052		  5*	-0.781, 0.595			    7,3			    9/10	Y,F,L
 199	   R	  ARG563:A	 1.256		  2*	 0.100, 2.358			    5,1			    9/10	R,L,T,P,K
 200	   L	  LEU564:A	 0.610		  3*	-0.389, 1.358			    6,2			    9/10	A,F,L
 201	   S	  SER565:A	-0.389		  6	-1.043, 0.100			    8,5			    9/10	N,T,Q,S,A
 202	   L	  LEU566:A	 0.848		  3*	-0.277, 1.755			    6,1			    8/10	N,T,L,H
 203	   L	  LEU567:A	 0.020		  5*	-0.871, 0.595			    7,3			    8/10	I,L
 204	   E	  GLU568:A	 2.128		  1	 0.804, 3.877			    3,1			    9/10	R,E,Q,L,A,V
 205	   E	  GLU569:A	 1.036		  2*	-0.035, 1.755			    5,1			    9/10	T,E,M,R,Q,A
 206	   Y	  TYR570:A	 0.167		  5*	-0.689, 0.804			    7,3			    9/10	N,F,L,Y,S
 207	   G	  GLY571:A	-0.390		  6	-1.211, 0.100			    8,5			    9/10	G,S,A
 208	   C	  CYS572:A	-0.778		  7	-1.460,-0.389			    9,6			    9/10	C,V,F
 209	   C	  CYS573:A	-0.980		  7	-1.546,-0.592			    9,6			    9/10	S,P,C
 210	   K	  LYS574:A	 0.769		  3*	-0.277, 1.358			    6,2			    9/10	E,L,P,K
 211	   E	  GLU575:A	-0.101		  5	-0.871, 0.411			    7,4			    9/10	K,D,E
 212	   L	  LEU576:A	-0.640		  7	-1.376,-0.160			    8,5			    9/10	Y,F,L
 213	   A	  ALA577:A	 0.705		  3*	-0.389, 1.358			    6,2			    9/10	A,Y,R,L,K
 214	   S	  SER578:A	 0.150		  5*	-0.781, 0.804			    7,3			    9/10	S,H,Q,N
 215	   R	  ARG579:A	-1.204		  8	-1.728,-0.871			    9,7			    9/10	R,K
 216	   L	  LEU580:A	 0.115		  5*	-0.781, 0.595			    7,3			    9/10	M,L,I
 217	   R	  ARG581:A	 0.809		  3	-0.160, 1.358			    5,2			    9/10	K,Q,R,E
 218	   Y	  TYR582:A	-1.465		  9	-2.118,-1.211			    9,8			    9/10	Y
 219	   A	  ALA583:A	-1.110		  8	-1.635,-0.781			    9,7			    9/10	I,A
 220	   R	  ARG584:A	 0.342		  4*	-0.592, 1.051			    6,2			    9/10	R,Q,L,K
 221	   T	  THR585:A	 1.615		  1	 0.411, 2.358			    4,1			    9/10	A,E,R,C,T,N
 222	   M	  MET586:A	-0.379		  6	-1.043, 0.100			    8,5			    9/10	M,L,K,T
 223	   V	  VAL587:A	-0.412		  6	-1.211, 0.100			    8,5			    8/10	L,I,V
 224	   D	  ASP588:A	 1.270		  2*	 0.100, 2.358			    5,1			    7/10	K,D,Q,E,R
 225	   K	  LYS589:A	 0.528		  4*	-0.493, 1.358			    6,2			    7/10	S,R,L,K
 226	   L	  LEU590:A	-0.201		  6*	-1.043, 0.411			    8,4			    7/10	W,M,L
 227	   L	  LEU591:A	 1.508		  1	 0.248, 2.358			    4,1			    6/10	V,A,Q,L,M
 228	   S	  SER592:A	-0.216		  6*	-1.127, 0.411			    8,4			    6/10	E,S
 229	   S	  SER593:A	 0.618		  3*	-0.592, 1.358			    6,2			    4/10	E,D,S
 230	   R	         -	 1.600		  1*	 0.248, 2.358			    4,1			    4/10	K,H,R,A
 231	   S	         -	-0.222		  6*	-1.211, 0.411			    8,4			    3/10	S,N
 232	   A	         -	 0.413		  4*	-0.781, 1.358			    7,2			    2/10	A,G
 233	   S	         -	 0.903		  3*	-0.389, 1.755			    6,1			    2/10	V,S
 234	   N	         -	 0.736		  3*	-0.592, 1.755			    6,1			    2/10	A,N
 235	   R	         -	 0.391		  4*	-0.781, 1.358			    7,2			    2/10	H,R
 236	   L	         -	 0.492		  4*	-0.781, 1.358			    7,2			    2/10	L,V
 237	   K	         -	-0.501		  6*	-1.460, 0.100			    9,5			    2/10	K
 238	   A	         -	-0.519		  6*	-1.546, 0.100			    9,5			    2/10	A
 239	   S	         -	-0.565		  6*	-1.546,-0.035			    9,5			    2/10	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
